<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>GPI</title>
	<!-- styles end -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
	body{
		margin: 0;
		padding: 0;
		margin-left: 20px;
		margin-right: 20px;
		margin-top: 50px;
		padding-bottom: 50px;
		font-family: Arial, sans-serif;
	}
	nav,ul,li{
		list-style: none;
		padding-left: 20px;
	}
	nav{
		padding-right: 20px;
		padding-left: 20px;
		display: inline-block;
		background-color: #E8EBEE;
		width: 100%;
		max-width: 1000px;
		padding: 0;
	}
	li{
		color: #000;
		margin-bottom: 20px;
		padding-left: 0;
	}
	li ul{
		margin-top: 10px;
	}
	li ul li{
		margin-bottom: 10px;
	}
	a{
		text-decoration: none;
	}
	a:hover{
		color: #000;
	}
	a:visited{
		color: rgb(0, 0, 238);
	}
</style>
<body>
	<h1>Map</h1>
	<nav>
		<ul>
			<li><a href="pages/home.html">Home</a></li>
			<li>
				Services
				<ul>
					<li><a href="pages/services.html">Financial planing</a></li>
					<li><a href="pages/retirement.html">Retirement planing </a></li>
					<li><a href="pages/capital.html">Capital investments </a></li>
					<li><a href="pages/trusts.html">Trusts and will</a></li>
					<li><a href="pages/educational.html">Educational planing</a></li>
					<li><a href="pages/plan.html">Plan B savings</a></li>
					<li><a href="pages/wealth.html">Wealth management</a></li>
				</ul>
			</li>
			<li>Protection
				<ul>
					<li><a href="pages/protection_health.html">Health</a></li>
					<li><a href="pages/protection_travel.html">Travel</a></li>
					<li><a href="pages/protection_income.html">Income</a></li>
				</ul>
			</li>
			<li><a href="pages/management.html">Asset management</a></li>
			<li><a href="pages/pwp.html">PWP portal</a></li>
			<li><a href="pages/resources.html">Resources</a></li>
			<li><a href="pages/article.html">Article page</a></li>
			<li><a href="pages/whoweare.html">Who we are</a></li>
		</ul>
	</nav>
</body>
</html>