<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GPI</title>

	<link rel="stylesheet" href="../css/style.css?ver=3">
</head>
<body>


<main class="wrapper">
<!-- top-menu_active top-menu_fixed -->
<header class="top-menu top-menu_home">
	<div class="container">
		<div class="top-menu__wrap">
			<div class="top-menu__content">
				<a href="#" class="top-menu__linkLogo"><img src="../img/logo.svg" alt="" class="top-menu__logo"></a>
				<nav class="top-menu__nav nav-menu">
					<ul class="nav-menu__link links-menu">
						<li class="links-menu__el links-menu__dropdownWrap">
							<a href="#" class="links-menu__link">Services</a>
							<div class="links-menu__dropdown dropdown-menu-el">
								<div class="dropdown-menu-el__body">
									<ul class="dropdown-menu-el__links">
										<li class="dropdown-menu-el__links-el"><a href="#">Financial planing</a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Retirement planing </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Capital investments </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Trusts and will </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Educational planing </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Plan B savings </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Wealth management </a></li>
									</ul>
									<ul class="dropdown-menu-el__bottom links-2">
										<li class="links-2__el"><a href="#" class="links-2__link">Protection</a></li>
										<li class="links-2__el"><a href="#" class="links-2__link">Health</a></li>
										<li class="links-2__el"><a href="#" class="links-2__link">Travel</a></li>
										<li class="links-2__el"><a href="#" class="links-2__link">Income</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="links-menu__el"><a href="#" class="links-menu__link">Asset management</a></li>
						<li class="links-menu__el"><a href="#" class="links-menu__link">PWP portal</a></li>
						<li class="links-menu__el"><a href="#" class="links-menu__link">Resources</a></li>
						<li class="links-menu__el"><a href="#" class="links-menu__link">About GPI</a></li>
					</ul>
					<div class="nav-menu__mob">
						<a href="tel:+421233527827" class="nav-menu__tel tel">+421 (2) 335 278 27</a>
						<a href="mailto:office@gpieurope.eu " class="nav-menu__mail text-info">office@gpieurope.eu </a>
						<div class="block-socials">
							<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/inst.svg" alt="" class="block-socials__icon"></a>
							<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/fb.svg" alt="" class="block-socials__icon"></a>
							<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/in.svg" alt="" class="block-socials__icon"></a>
						</div>
					</div>
				</nav>
				<div class="top-menu__btn">Menu</div>
				<svg class="top-menu__close" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L17 17" stroke="#18325E" stroke-width="1.6"/><path d="M17 1L1 17" stroke="#18325E" stroke-width="1.6"/></svg>
			</div>
		</div>
	</div>
</header>
<section class="sec-header padding-top-menu">
	<div class="container">
		<div class="sec-header__wrap">
			<div class="sec-header__content">
				<h1 class="title title_main sec-header__title">Online financial advice for individuals</h1>
				<p class="text-sec">GPI Europe offers astute advice across a range of investment and portfolio services & devise intelligent solutions for your lifetime journey.</p>
				<a href="#" class="btn sec-header__btn btnOpen" data-modal="#modal-call">Book a free consultation</a>
				<div class="sec-header__bottomInfo">
					<div class="info-dec sec-header__info">
						We are rated Excellent on 
						<img class="info-dec__img" src="../img/icons/starText.svg" alt="">
					</div>
					<p class="text-info sec-header__bottomText">TrustScore <span class="text-bold">4,5</span></p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-descrp">
	<div class="container">
		<div class="sec-descrp__wrap">
			<div class="sec-descrp__content">
				<div class="block-descrp">
					<div class="block-descrp__el">
						<div class="descrp-el">
							<img src="../img/block-descrp/1.svg" alt="" class="descrp-el__icon">
							<p class="descrp-el__text">Dedicated Asset Management team</p>
						</div>
					</div>
					<div class="block-descrp__el">
						<div class="descrp-el">
							<img src="../img/block-descrp/2.svg" alt="" class="descrp-el__icon">
							<p class="descrp-el__text">30 years of history and experience</p>
						</div>
					</div>
					<div class="block-descrp__el">
						<div class="descrp-el">
							<img src="../img/block-descrp/3.svg" alt="" class="descrp-el__icon">
							<p class="descrp-el__text">Client focused attitude</p>
						</div>
					</div>
					<div class="block-descrp__el">
						<div class="descrp-el">
							<img src="../img/block-descrp/4.svg" alt="" class="descrp-el__icon">
							<p class="descrp-el__text">Formidable<br> & trustworthy crew</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-services">
	<div class="container">
		<div class="sec-services__wrap">
			<div class="sec-top sec-services__top center">
				<h2 class="title title_sec">Services in demand</h2>
			</div>
			<div class="sec-services__content">
				<div class="block-services">
					<div class="block-services__el">
						<a href="#" class="services-el">
							<span class="services-el__title">Financial planing</span>
							<span class="services-el__text text-info-2">To start the journey to your financial future you need to have a crystal clear picture what do you want to achieve.</span>
						</a>
					</div>
					<div class="block-services__el">
						<a href="#" class="services-el">
							<span class="services-el__title">Retirement planing</span>
							<span class="services-el__text text-info-2">As governments worldwide are failing to provide for your pension, you must take care of this part of your life yourself.</span>
						</a>
					</div>
					<div class="block-services__el">
						<a href="#" class="services-el">
							<span class="services-el__title">Capital investments</span>
							<span class="services-el__text text-info-2">The advantage of portfolio investment, as opposed to direct investment, is a grated spread of assets within one investment structure.</span>
						</a>
					</div>
					<div class="block-services__el">
						<a href="#" class="services-el">
							<span class="services-el__title">Wealth management</span>
							<span class="services-el__text text-info-2">As governments worldwide are failing to provide for your pension, you must take care of this part of your life yourself.</span>
						</a>
					</div>
					<div class="block-services__el">
						<a href="#" class="services-el">
							<span class="services-el__title">Education planing</span>
							<span class="services-el__text text-info-2">To start the journey to your financial future you need to have a crystal clear picture what do you want to achieve.</span>
						</a>
					</div>
					<div class="block-services__el">
						<a href="#" class="services-el">
							<span class="services-el__title">International health cover</span>
							<span class="services-el__text text-info-2">As governments worldwide are failing to provide for your pension, you must take care of this part of your life </span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-work">
	<div class="container">
		<div class="sec-work__wrap">
			<div class="sec-top sec-work__top center">
				<h2 class="title title_sec">How we work</h2>
			</div>
			<div class="sec-work__content">
				<div class="block-work">
					<div class="block-work__el">
						<div class="work-el">
							<div class="work-el__count">1</div>
							<div class="work-el__body">
								<h3 class="work-el__title title title_small">Introduction</h3>
								<p class="work-el__text text-info-3">A brief meeting to explain our services, discuss your situation and understand and agree on how we may work together to help achieve your financial objectives.</p>
							</div>
						</div>
					</div>
					<div class="block-work__el">
						<div class="work-el">
							<div class="work-el__count">2</div>
							<div class="work-el__body">
								<h3 class="work-el__title title title_small">Factfinding Meetin </h3>
								<p class="work-el__text text-info-3">We meet to gather detailed information on your current financial situation, understand in-depth your key goals and objectives, financial priorities, time frames, as well as your attitude to risk.</p>
							</div>
						</div>
					</div>
					<div class="block-work__el">
						<div class="work-el">
							<div class="work-el__count">3</div>
							<div class="work-el__body">
								<h3 class="work-el__title title title_small">Discovery</h3>
								<p class="work-el__text text-info-3">Based on the information you provide us with, we analyse your situation and provide you with a detailed financial report with specific proposals.</p>
							</div>
						</div>
					</div>
					<div class="block-work__el">
						<div class="work-el">
							<div class="work-el__count">4</div>
							<div class="work-el__body">
								<h3 class="work-el__title title title_small">Presentation</h3>
								<p class="work-el__text text-info-3">Once you have received your financial plan and had time to review it, we sit down to discuss the proposals, answer any questions you may have and agree on the next steps.</p>
							</div>
						</div>
					</div>
					<div class="block-work__el">
						<div class="work-el">
							<div class="work-el__count">5</div>
							<div class="work-el__body">
								<h3 class="work-el__title title title_small">Action Plan</h3>
								<p class="work-el__text text-info-3">This is where we put in place the proposals as greed at the previous meeting and start to make your money work for you.</p>
							</div>
						</div>
					</div>
					<div class="block-work__el">
						<div class="work-el">
							<div class="work-el__count">6</div>
							<div class="work-el__body">
								<h3 class="work-el__title title title_small">Review Meeting</h3>
								<p class="work-el__text text-info-3">We agree to meet on a regular basis to ensure you remain on track for your financial goals.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-strategy">
	<div class="container">
		<div class="sec-strategy__wrap">
			<div class="sec-top sec-strategy__top center">
				<h2 class="title title_margin title_sec">Define your individual investment strategy</h2>
				<p class="text-info-3">What is the annual return on investment you expecting in 10 years or more?</p>
			</div>
			<div class="sec-strategy__content">
				<div class="block-strategy">
					<div class="block-strategy__el">
						<div class="strategy-el">
							<p class="strategy-el__text">0 — 4%</p>
						</div>
					</div>
					<div class="block-strategy__el">
						<div class="strategy-el">
							<p class="strategy-el__text">4 — 8%</p>
						</div>
					</div>
					<div class="block-strategy__el">
						<div class="strategy-el">
							<p class="strategy-el__text">8 — 12%</p>
						</div>
					</div>
					<div class="block-strategy__el">
						<div class="strategy-el">
							<p class="strategy-el__text">12 — 15%</p>
						</div>
					</div>
					<div class="block-strategy__el">
						<div class="strategy-el">
							<p class="strategy-el__text">over 15%</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-reviews">
	<div class="container">
		<div class="sec-reviews__wrap">
			<div class="sec-top sec-reviews__top center">
				<h2 class="title title_sec">Our clients say</h2>
			</div>
			<div class="sec-reviews__content">
				<div class="block-reviews owl-carousel">
					<div class="block-reviews__el">
						<div class="reviews-el">
							<p class="reviews-el__text text-info-2">I originally sought financial advice on saving money on a month by month basis. Unlike many financial advisors who were simply interested in large lump sum investments, the Company were very helpful in creating a savings program that suited my requirements. </p>
							<p class="reviews-el__text text-info-2">Ten years later, thanks to the Company, I built up a nice savings “nest egg” which I had no hesitation in asking the Company to manage on my behalf.</p>
							<p class="reviews-el__text text-info-2">I have been particularly impressed with the degree of personal service offered by the Company, the realistic indications of the investment potential, no wild promises, but sensible predictions, and the degree of choice offered to me. The Company does not forget that it is your money and you have full control over what happens to it.</p>
							<div class="reviews-el__bottom">
								<h3 class="reviews-el__name">Robert Missen</h3>
							    <p class="reviews-el__text text-info-2">Head of Unit, Directorate-General for Transport European Commission Brussels, Belgium</p>
							</div>
						</div>
					</div>
					<div class="block-reviews__el">
						<div class="reviews-el">
							<p class="reviews-el__text text-info-2">I originally sought financial advice on saving money on a month by month basis. Unlike many financial advisors who were simply interested in large lump sum investments, the Company were very helpful in creating a savings program that suited my requirements. </p>
							<p class="reviews-el__text text-info-2">Ten years later, thanks to the Company, I built up a nice savings “nest egg” which I had no hesitation in asking the Company to manage on my behalf.</p>
							<p class="reviews-el__text text-info-2">I have been particularly impressed with the degree of personal service offered by the Company, the realistic indications of the investment potential, no wild promises, but sensible predictions, and the degree of choice offered to me. The Company does not forget that it is your money and you have full control over what happens to it.</p>
							<div class="reviews-el__bottom">
								<h3 class="reviews-el__name">Robert Missen</h3>
							    <p class="reviews-el__text text-info-2">Head of Unit, Directorate-General for Transport European Commission Brussels, Belgium</p>
							</div>
						</div>
					</div>
					<div class="block-reviews__el">
						<div class="reviews-el">
							<p class="reviews-el__text text-info-2">I originally sought financial advice on saving money on a month by month basis. Unlike many financial advisors who were simply interested in large lump sum investments, the Company were very helpful in creating a savings program that suited my requirements. </p>
							<p class="reviews-el__text text-info-2">Ten years later, thanks to the Company, I built up a nice savings “nest egg” which I had no hesitation in asking the Company to manage on my behalf.</p>
							<p class="reviews-el__text text-info-2">I have been particularly impressed with the degree of personal service offered by the Company, the realistic indications of the investment potential, no wild promises, but sensible predictions, and the degree of choice offered to me. The Company does not forget that it is your money and you have full control over what happens to it.</p>
							<div class="reviews-el__bottom">
								<h3 class="reviews-el__name">Robert Missen</h3>
							    <p class="reviews-el__text text-info-2">Head of Unit, Directorate-General for Transport European Commission Brussels, Belgium</p>
							</div>
						</div>
					</div>
					<div class="block-reviews__el">
						<div class="reviews-el">
							<p class="reviews-el__text text-info-2">I originally sought financial advice on saving money on a month by month basis. Unlike many financial advisors who were simply interested in large lump sum investments, the Company were very helpful in creating a savings program that suited my requirements. </p>
							<p class="reviews-el__text text-info-2">Ten years later, thanks to the Company, I built up a nice savings “nest egg” which I had no hesitation in asking the Company to manage on my behalf.</p>
							<p class="reviews-el__text text-info-2">I have been particularly impressed with the degree of personal service offered by the Company, the realistic indications of the investment potential, no wild promises, but sensible predictions, and the degree of choice offered to me. The Company does not forget that it is your money and you have full control over what happens to it.</p>
							<div class="reviews-el__bottom">
								<h3 class="reviews-el__name">Robert Missen</h3>
							    <p class="reviews-el__text text-info-2">Head of Unit, Directorate-General for Transport European Commission Brussels, Belgium</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="sec-reviews__bottom">
				<div class="info-dec-2">
					<img src="../img/icons/starText.svg" alt="" class="info-dec-2__left">
					<div class="info-dec-2__text">
						<span class="text-bold"><span class="info-dec-2__text-title">Exellent</span> 4,5</span> out of 5
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-articles">
	<div class="container">
		<div class="sec-articles__wrap">
			<div class="sec-articles__content">
				<div class="block-articles">
					<div class="block-articles__el">
						<div class="articles-el">
							<img src="../img/block-articles/1.jpg" alt="" class="articles-el__img">
							<div class="articles-el__body">
								<h2 class="articles-el__title title title_sec">Every investment plants a tree</h2>
								<img src="../img/tree.jpg" alt="" class="articles-el__body-img">
								<p class="articles-el__text text-info-2">We care deeply about the planet and in partnership with One Tree Planted, we work to restore the earth by replanting trees in deforested areas. On behalf of every new GPI’s client minimum 10 trees will be planted around the world to restore nature and biodiversity.</p>
								<a href="#" class="articles-el__link">More about our green initiative</a>
							</div>
						</div>
					</div>
					<div class="block-articles__el">
						<div class="articles-el">
							<div class="articles-el__body">
								<h2 class="articles-el__title title title_sec">Investing for a better world</h2>
								<p class="articles-el__text text-info-2">We invest responsibly, with integrity and purpose across all our investment products to help protect the future while paving the way to long-term, sustainable wealth. Environmental, sotial and corporate factors are at the heart our investmetn process.</p>
								<a href="#" class="articles-el__link">More about our green investments</a>
							</div>
							<img src="../img/block-articles/2.jpg" alt="" class="articles-el__img">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-form">
	<div class="container">
		<div class="sec-form__wrap">
			<div class="sec-form__content">
				<div class="block-form-2">
					<img src="../img/form.png" alt="" class="block-form-2__img">
					<div class="block-form-2__body">
						<h2 class="block-form-2__title title title_sec">First steps in investing</h2>
						<p class="block-form-2__text text-info-2">Please leave your contact details to receive our First steps in investing guide.</p>
						<div class="block-form-2__content">
							<div class="block-form-2__inputs">
								<div class="block-form-2__inputs-el">
									<div class="form-el">
										<div class="form-el__placeholder">Name</div>
										<input type="text" class="form-el__inp inp form-inp">
									</div>
								</div>
								<div class="block-form-2__inputs-el">
									<div class="form-el">
										<div class="form-el__placeholder">Email</div>
										<input type="text" class="form-el__inp inp form-inp">
									</div>
								</div>
							</div>
							<label class="checkbox-el">
								<span class="checkbox-el__checkbox checkbox-def">
									<input type="checkbox" class="checkbox-def__inp" required="">
									<span class="checkbox-def__dec"></span>
								</span>
								<span class="checkbox-el__text">I Agree to the <a href="#" class="link">Privacy Policy</a></span>
							</label>
							<button class="block-form-2__btn btn">Get a guide</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="footer__wrap">
			<div class="footer__content">
				<div class="footer__col">
					<div class="footer__col-block">
						<div class="footer__col-title">Services</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">Financial planing</a></li>
							<li><a href="#">Retirement planing</a></li>
							<li><a href="#">Capital investments</a></li>
							<li><a href="#">Wealth management</a></li>
							<li><a href="#">Educational planing</a></li>
							<li><a href="#">Plan B savings</a></li>
							<li><a href="#">Health Disability</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__col">
					<div class="footer__col-block">
						<div class="footer__col-title">Asset Management</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">The facts and figures</a></li>
							<li><a href="#">Five key of investment activities</a></li>
						</ul>
					</div>
					<div class="footer__col-block">
						<div class="footer__col-title">PWP Portal</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">Client login</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__col">
					<div class="footer__col-block">
						<div class="footer__col-title">Resources</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">Inevstment vocabulary</a></li>
							<li><a href="#">Market research</a></li>
						</ul>
					</div>
					<div class="footer__col-block">
						<div class="footer__col-title">About company</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">Who we are</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__col">
					<div class="footer__col-block">
						<a href="+421233527827" class="footer__col-title">+421 (2) 335 278 27</a>
						<ul class="footer__col-links">
							<li><a href="mailto:office@gpieurope.eu">office@gpieurope.eu </a></li>
						</ul>
					</div>
					<div class="footer__col-block">
						<div class="footer__col-title">Office business hours</div>
						<ul class="footer__col-links">
							<li>Monday to Friday <span class="text-bold">9:00-18:00</span></li>
							<li>Saturday <span class="text-bold">10:00-14:00</span></li>
						</ul>
					</div>
				</div>
				<div class="footer__col footer__col_last">
					<p class="text-info-small">We are rated <span class="text-bold">Excellent</span> on </p>
					<img class="footer__col_last-img" src="../img/icons/starText.svg" alt="">
					<img class="footer__col_last-img" src="../img/icons/stars.png" alt="">
					<div class="block-socials footer__socials">
						<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/inst.svg" alt="" class="block-socials__icon"></a>
						<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/fb.svg" alt="" class="block-socials__icon"></a>
						<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/in.svg" alt="" class="block-socials__icon"></a>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<p class="text-info-small">All rights reserved 2018-2021</p>
				<div class="footer__bottom-links">
					<a href="#" class="text-info-small">Privacy policy</a>
					<div class="footer__bottom-links-dec"></div>
					<a href="#" class="text-info-small">Cookie policy</a>
				</div>
			</div>
		</div>
	</div>
</footer>

</main>

<!-- modal start -->
<div class="modal" id="modal-call">
	<div class="modal__wrap">
		<div class="modal__content modal-content">
			<div class="modal-content__body">
				<div class="modal-content__top">
					<div class="title title_sec">Request your free call today </div>
					<svg class="modal-content__close" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 1.61143L14.3886 0L8 6.38857L1.61143 0L0 1.61143L6.38857 8L0 14.3886L1.61143 16L8 9.61143L14.3886 16L16 14.3886L9.61143 8L16 1.61143Z" fill="#252526"/></svg>
				</div>
				<div class="modal-content__content">
					<div class="title title_small modal-content__content-title">What does a call include?</div>
					<ul class="ul-descrp">
						<li>Explains our services</li>
						<li>Chat about your financial objectives</li>
						<li>Directs towards more indebth conversation</li>
					</ul>
					<div class="modal-content__form block-form">
						<div class="block-form__el form-el">
							<div class="form-el__placeholder">Name</div>
							<input type="text" class="form-el__inp inp form-inp">
						</div>
						<div class="block-form__el form-el">
							<div class="form-el__placeholder">Email</div>
							<input type="text" class="form-el__inp inp form-inp">
						</div>
						<div class="block-form__el form-el">
							<div class="form-el__placeholder">Phone number</div>
							<input type="text" class="form-el__inp inp form-inp">
						</div>
						<label class="block-form__checkbox checkbox-el">
							<span class="checkbox-el__checkbox checkbox-def">
								<input type="checkbox" class="checkbox-def__inp" required>
								<span class="checkbox-def__dec"></span>
							</span>
							<span class="checkbox-el__text">I Agree to the <a href="#" class="link">Privacy Policy</a></span>
						</label>
						<button class="block-form__btn btn">Request a call back</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal__overlay overlay"></div>
	</div>
</div>
<div class="modal modal_login" id="modal-login">
	<div class="modal__wrap">
		<img src="../img/logo.svg" alt="" class="modal_login__logo">
		<div class="modal__content modal-content modal-content_login">
			<div class="modal-content__body">
				<div class="modal-content__top">
					<div class="title title_sec">Log in</div>
					<svg class="modal-content__close" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 1.61143L14.3886 0L8 6.38857L1.61143 0L0 1.61143L6.38857 8L0 14.3886L1.61143 16L8 9.61143L14.3886 16L16 14.3886L9.61143 8L16 1.61143Z" fill="#252526"/></svg>
				</div>
				<p class="modal-content_login__text text-info-2">New user? <a href="#" class="link text-bold">Ask your advisor</a> to help you complete your own PWP</p>
				<div class="modal-content__content">
					<div class="modal-content__form block-form">
						<div class="wrap-login-form">
							<div class="wrap-login-form__el" id="wrap-login-form-first">
								<div class="block-form__el form-el">
									<div class="form-el__placeholder">User ID</div>
									<input type="text" class="form-el__inp inp form-inp">
								</div>
								<div class="block-form__el form-el">
									<div class="form-el__placeholder">Password</div>
									<input type="password" class="form-el__inp inp form-inp">
								</div>
								<div class="modal-content_login__bottom">
									<button class="block-form__btn btn">Log in</button>
									<a href="#" class="text-info-2 link text-bold btn-pass-forgot">Forgot Password</a>
								</div>
							</div>
							<div class="wrap-login-form__el" id="wrap-login-form-reset">
								<div class="block-form__el form-el">
									<div class="form-el__placeholder">User ID</div>
									<input type="text" class="form-el__inp inp form-inp">
								</div>
								<div class="modal-content_login__bottom">
									<button class="block-form__btn btn">Reset password</button>
									<a href="#" class="text-info-2 text-bold btn-pass-back">Back</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img src="../img/bg/modal.jpg" alt="" class="modal_login__overlay">
	</div>
</div>

<div class="message-info">
	<svg class="message-info__close" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683417 14.0976 1.31658 14.0976 1.70711 13.7071L0.292893 12.2929ZM13.7071 1.70711C14.0976 1.31658 14.0976 0.683417 13.7071 0.292893C13.3166 -0.0976311 12.6834 -0.0976311 12.2929 0.292893L13.7071 1.70711ZM1.70711 13.7071L5.9424 9.47181L4.52819 8.0576L0.292893 12.2929L1.70711 13.7071ZM5.9424 9.47181L13.7071 1.70711L12.2929 0.292893L4.52819 8.0576L5.9424 9.47181Z" fill="#18325E"/><path d="M13.7071 12.2929C14.0976 12.6834 14.0976 13.3166 13.7071 13.7071C13.3166 14.0976 12.6834 14.0976 12.2929 13.7071L13.7071 12.2929ZM0.292892 1.70711C-0.0976315 1.31658 -0.0976315 0.683417 0.292892 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L0.292892 1.70711ZM12.2929 13.7071L8.0576 9.47181L9.47181 8.0576L13.7071 12.2929L12.2929 13.7071ZM8.0576 9.47181L0.292892 1.70711L1.70711 0.292893L9.47181 8.0576L8.0576 9.47181Z" fill="#18325E"/></svg>
	<div class="message-info__body">
		<div class="message-info__title">COVID-19 update</div>
		<p class="message-info__text text-info-small">We are operating via safe online and telephone consultations, providing you with the same excellent service as meeting in our office. Just coffee and tea will not be served to you.</p>
	</div>
</div>

<!-- modal end -->

<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js?ver=3"></script>

<!-- <script src="/PixelPerfect/pixelScreen.js"></script> -->
</body>
</html>