<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GPI</title>

	<link rel="stylesheet" href="../css/style.css?ver=3">
</head>
<body>


<main class="wrapper">
<!-- top-menu_active top-menu_fixed -->
<header class="top-menu top-menu_active">
	<div class="container">
		<div class="top-menu__wrap">
			<div class="top-menu__content">
				<a href="#" class="top-menu__linkLogo"><img src="../img/logo.svg" alt="" class="top-menu__logo"></a>
				<nav class="top-menu__nav nav-menu">
					<ul class="nav-menu__link links-menu">
						<li class="links-menu__el links-menu__dropdownWrap">
							<a href="#" class="links-menu__link">Services</a>
							<div class="links-menu__dropdown dropdown-menu-el">
								<div class="dropdown-menu-el__body">
									<ul class="dropdown-menu-el__links">
										<li class="dropdown-menu-el__links-el"><a href="#">Financial planing</a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Retirement planing </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Capital investments </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Trusts and will </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Educational planing </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Plan B savings </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Wealth management </a></li>
									</ul>
									<ul class="dropdown-menu-el__bottom links-2">
										<li class="links-2__el"><a href="#" class="links-2__link">Protection</a></li>
										<li class="links-2__el"><a href="#" class="links-2__link">Health</a></li>
										<li class="links-2__el"><a href="#" class="links-2__link">Travel</a></li>
										<li class="links-2__el"><a href="#" class="links-2__link">Income</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="links-menu__el"><a href="#" class="links-menu__link">Asset management</a></li>
						<li class="links-menu__el"><a href="#" class="links-menu__link">PWP portal</a></li>
						<li class="links-menu__el"><a href="#" class="links-menu__link">Resources</a></li>
						<li class="links-menu__el"><a href="#" class="links-menu__link">About GPI</a></li>
					</ul>
					<div class="nav-menu__mob">
						<a href="tel:+421233527827" class="nav-menu__tel tel">+421 (2) 335 278 27</a>
						<a href="mailto:office@gpieurope.eu " class="nav-menu__mail text-info">office@gpieurope.eu </a>
						<div class="block-socials">
							<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/inst.svg" alt="" class="block-socials__icon"></a>
							<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/fb.svg" alt="" class="block-socials__icon"></a>
							<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/in.svg" alt="" class="block-socials__icon"></a>
						</div>
					</div>
				</nav>
				<div class="top-menu__btn">Menu</div>
				<svg class="top-menu__close" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L17 17" stroke="#18325E" stroke-width="1.6"/><path d="M17 1L1 17" stroke="#18325E" stroke-width="1.6"/></svg>
			</div>
		</div>
	</div>
</header>
<section class="sec-header-page padding-top-menu-active" style="background-image: url('../img/bg/management.jpg');">
	<div class="container">
		<div class="sec-header-page__wrap">
			<div class="sec-header-page__content">
				<h2 class="title title_main sec-header-page__title">How we manage money</h2>
				<p class="text-sec sec-header-page__text">For more than 10 years we have collaborated with Mithril. They are an independent global asset management company with worldwide presence and long history.</p>
				<a href="#" class="sec-header-page__btn btn">Speak to an adviser</a>
			</div>
		</div>
	</div>
</section>
<section class="sec-descrp sec-descrp_white">
	<div class="container">
		<div class="sec-descrp__wrap">
			<div class="sec-descrp__content">
				<div class="block-descrp block-descrp_black">
					<div class="block-descrp__el">
						<div class="descrp-el">
							<img src="../img/block-descrp/check.svg" alt="" class="descrp-el__icon">
							<p class="descrp-el__text">Active management</p>
						</div>
					</div>
					<div class="block-descrp__el">
						<div class="descrp-el">
							<img src="../img/block-descrp/check.svg" alt="" class="descrp-el__icon">
							<p class="descrp-el__text">Proven track record</p>
						</div>
					</div>
					<div class="block-descrp__el">
						<div class="descrp-el">
							<img src="../img/block-descrp/check.svg" alt="" class="descrp-el__icon">
							<p class="descrp-el__text">Global diversification</p>
						</div>
					</div>
					<div class="block-descrp__el">
						<div class="descrp-el">
							<img src="../img/block-descrp/check.svg" alt="" class="descrp-el__icon">
							<p class="descrp-el__text">Performance orientated</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-plan">
	<div class="container">
		<div class="sec-plan__wrap">
			<div class="sec-top center">
			   <h2 class="title title_sec sec-plan__title">Why to choose Mithil?</h2>
			</div>
			<div class="sec-plan__content wrap-article text-info-2">
				<p>Mithril Asset Management is the engine behind GPI Europe’s multi asset portfolio management.</p>
				<p></p>
				<p>They have great strength in depth with a team that includes investment professionals with expertise in capital market research, investment strategy design, liability management, derivatives and portfolio management. They are the team behind our backs and are responsible for the the management and performance of our client’s portfolios. </p>
				<p></p>
				<p>It is Mithril who is responsible for the strategic allocation of all underlying assets in portfolios, in addition to full fund manager oversight and selection. They are also responsible for ensuring the risk characteristics of each portfolio meet given objectives over time.</p>
				<p></p>
				<p>The importance of asset management is often underestimated when markets perform well, as investors, being happy with returns, often ignore the underlying management considerations being taken.</p>
				<p>When the markets go through a period of volatility, emotions and confidence can fall and rise with the markets themselves, losing patience, investors often make the common mistake of hastily selling when the markets look bleak.</p>
			</div>
		</div>
	</div>
</section>
<section class="sec-facts">
	<div class="container">
		<div class="sec-facts__wrap">
			<div class="sec-top center sec-facts__top">
				<h2 class="title title_sec">The facts and figures behind Mithril’s approach</h2>
			</div>
			<div class="sec-facts__content">
				<div class="block-facts">
					<div class="block-facts__el">
						<div class="facts-el">
							<img src="../img/block-facts/1.svg" alt="" class="facts-el__icon">
							<p class="facts-el__text text-info-3"><span>€ 210 000 000</span>  under management</p>
						</div>
					</div>
					<div class="block-facts__el">
						<div class="facts-el">
							<img src="../img/block-facts/2.svg" alt="" class="facts-el__icon">
							<p class="facts-el__text text-info-3"><span>16 people</span>  involved in investment activities</p>
						</div>
					</div>
					<div class="block-facts__el">
						<div class="facts-el">
							<img src="../img/block-facts/3.svg" alt="" class="facts-el__icon">
							<p class="facts-el__text text-info-3"><span>Over 5,000</span>  trades placed by portfolio managers each year</p>
						</div>
					</div>

					<div class="block-facts__el">
						<div class="facts-el">
							<img src="../img/block-facts/4.svg" alt="" class="facts-el__icon">
							<p class="facts-el__text text-info-3"><span>3 strong Manager Oversight team</span>  who select and monitor underlying portfolio managers</p>
						</div>
					</div>
					<div class="block-facts__el">
						<div class="facts-el">
							<img src="../img/block-facts/5.svg" alt="" class="facts-el__icon">
							<p class="facts-el__text text-info-3">Access to the <span>world-wide</span>  investment assets</p>
						</div>
					</div>
					<div class="block-facts__el">
						<div class="facts-el">
							<img src="../img/block-facts/6.svg" alt="" class="facts-el__icon">
							<p class="facts-el__text text-info-3"><span>Up to 72</span>  different asset types can be hold within portfolio</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-plan">
	<div class="container">
		<div class="sec-plan__wrap">
			<div class="sec-top center">
			   <h2 class="title title_sec sec-plan__title">Investment philosophy</h2>
			</div>
			<div class="sec-plan__content wrap-article text-info-2">
				<p>Mithril’s approach in designing a portfolio is based on one simple facet — to meet the client’s financial objectives & aims. They understand the uniqueness of every client and design a portfolio which is centred around the principal that no two client scenarios are the same and therefore no two portfolios are the same! Working independently allows them to choose most asset classes from practically the entire investment universe including stocks, bonds, structured notes, ETFs, hedge funds and commodities.</p>
				<p>Bringing active management allows Mithril to ensure that whatever is your appetite or aversion to risk they construct a diverse portfolio focused purely on your goals.</p>
				<p></p>
				<p>We strongly believe that client outcomes will always be best served by:</p>
				<ul>
					<li>A long-term approach to investing, avoiding fads and trends.</li>
					<li>Diversification of asset classes and geography, reducing risk and volatility.</li>
					<li>Active fund management, responding to market changes and ensuring portfolios are kept up to date</li>
					<li>Regular and consistent asset valuation, identifying opportunities and optimising allocation</li>
				</ul>
				<p></p>
				<p>Mithril’s financial strength and competence provides investors with the ability to accessing a wide range of asset classes and more accurately assess an investment’s future value over the long term.</p>
				<p></p>
				<p>They take an impartial approach, offering high levels of personal service to build and preserve the wealth of clients and their families through a robust yet innovative investment process. The core of what Mithril does is seeking out the very best investment opportunities all around the world and put them to use for everyday investors to create the best risk-adjusted returns.</p>
			</div>
		</div>
	</div>
</section>
<section class="sec-form sec-form_2">
	<div class="container">
		<div class="sec-form__wrap">
			<div class="sec-form__content">
				<div class="block-form-2">
					<img src="../img/form4.png" alt="" class="block-form-2__img">
					<div class="block-form-2__body">
						<h2 class="block-form-2__title title title_sec">Mithril’s monthly investment bulletin </h2>
						<p class="block-form-2__text text-info-2">Expert opinions from technical analysis on the stock markets to political and economic commentary direct from the team of analysts. </p>
						<div class="block-form-2__content">
							<div class="block-form-2__inputs">
								<div class="block-form-2__inputs-el">
									<div class="form-el">
										<div class="form-el__placeholder">Name</div>
										<input type="text" class="form-el__inp inp form-inp">
									</div>
								</div>
								<div class="block-form-2__inputs-el">
									<div class="form-el">
										<div class="form-el__placeholder">Email</div>
										<input type="text" class="form-el__inp inp form-inp">
									</div>
								</div>
							</div>
							<label class="checkbox-el">
								<span class="checkbox-el__checkbox checkbox-def">
									<input type="checkbox" class="checkbox-def__inp" required="">
									<span class="checkbox-def__dec"></span>
								</span>
								<span class="checkbox-el__text">I Agree to the <a href="#" class="link">Privacy Policy</a></span>
							</label>
							<button class="block-form-2__btn btn">Subscribe</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-info">
	<div class="container">
		<div class="sec-info__wrap">
			<div class="sec-top center sec-info__top">
				<h2 class="title title_sec">An investment process shaped by five key activities</h2>
			</div>
			<div class="sec-info__content">
				<div class="block-info">
					<div class="block-info__el">
						<div class="info-el">
							<div class="info-el__count">1</div>
							<div class="info-el__body">
								<h3 class="info-el__title title title_small2">Strategic asset allocation (SAA)</h3>
								<p class="info-el__text text-info-2">The selection of the optimal SAA for portfolio has a critical impact on investment outcomes. This part is a core to the investment approach. It includes in-house modelling and capital market assumptions through our bespoke developed proprietary model, giving us the flexibility to tailor it to wider investment needs. Always keeping in mind that – diversification is a key.</p>
							</div>
						</div>
					</div>
					<div class="block-info__el">
						<div class="info-el">
							<div class="info-el__count">2</div>
							<div class="info-el__body">
								<h3 class="info-el__title title title_small2">Tactical Asset Allocation (TAA)</h3>
								<p class="info-el__text text-info-2">TAA reflects shorter term views in portfolios. Running in parallel with SAA, it ensures that the chosen strategies are able to respond accurately to short-term market movements and take advantage of mispricing opportunities. At this stage, the Investment and Portfolio management team responsible for reviewing a framework in place across all multi-asset portfolios and if needed, making the relevant adjustments to the portfolios.</p>
							</div>
						</div>
					</div>
					<div class="block-info__el">
						<div class="info-el">
							<div class="info-el__count">3</div>
							<div class="info-el__body">
								<h3 class="info-el__title title title_small2">Portfolio Management</h3>
								<p class="info-el__text text-info-2">We believe - daily monitoring is essential in ensuring a portfolio is managed and adjusted efficiently in line with target exposures, while simultaneously minimising cost and risk. We believe it is at the centre of all investment activity. So, the Portfolio Management Team allocates investments in line with strategic asset allocation strategy and carrying out daily portfolio monitoring plus ensure all ongoing portfolio changes are efficiently implemented.</p>
							</div>
						</div>
					</div>
					<div class="block-info__el">
						<div class="info-el">
							<div class="info-el__count">4</div>
							<div class="info-el__body">
								<h3 class="info-el__title title title_small2">Manager Oversight</h3>
								<p class="info-el__text text-info-2">We embed experts at every stage of the investment process. Our oversight team complements the skills of our asset managers, providing them with direction and insight into chosen underlying assets. This includes a robust selection oversight process, a key source of market views from underlying managers, an ability to seed/ implement new investment strategies that can enhance returns.</p>
							</div>
						</div>
					</div>
					<div class="block-info__el">
						<div class="info-el">
							<div class="info-el__count">5</div>
							<div class="info-el__body">
								<h3 class="info-el__title title title_small2">Risk Management</h3>
								<p class="info-el__text text-info-2">This activity involves a lot of technical analysis and data studying. Being integrated at all stages of the investment process it has three levels of defence model, which include credit risk, market risk, currency risk, liquidity risk, investment risk, regulatory risk and performance risk. All the portfolios formally get stress-tested each quarter.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="footer__wrap">
			<div class="footer__content">
				<div class="footer__col">
					<div class="footer__col-block">
						<div class="footer__col-title">Services</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">Financial planing</a></li>
							<li><a href="#">Retirement planing</a></li>
							<li><a href="#">Capital investments</a></li>
							<li><a href="#">Wealth management</a></li>
							<li><a href="#">Educational planing</a></li>
							<li><a href="#">Plan B savings</a></li>
							<li><a href="#">Health Disability</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__col">
					<div class="footer__col-block">
						<div class="footer__col-title">Asset Management</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">The facts and figures</a></li>
							<li><a href="#">Five key of investment activities</a></li>
						</ul>
					</div>
					<div class="footer__col-block">
						<div class="footer__col-title">PWP Portal</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">Client login</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__col">
					<div class="footer__col-block">
						<div class="footer__col-title">Resources</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">Inevstment vocabulary</a></li>
							<li><a href="#">Market research</a></li>
						</ul>
					</div>
					<div class="footer__col-block">
						<div class="footer__col-title">About company</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">Who we are</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__col">
					<div class="footer__col-block">
						<a href="+421233527827" class="footer__col-title">+421 (2) 335 278 27</a>
						<ul class="footer__col-links">
							<li><a href="mailto:office@gpieurope.eu">office@gpieurope.eu </a></li>
						</ul>
					</div>
					<div class="footer__col-block">
						<div class="footer__col-title">Office business hours</div>
						<ul class="footer__col-links">
							<li>Monday to Friday <span class="text-bold">9:00-18:00</span></li>
							<li>Saturday <span class="text-bold">10:00-14:00</span></li>
						</ul>
					</div>
				</div>
				<div class="footer__col footer__col_last">
					<p class="text-info-small">We are rated <span class="text-bold">Excellent</span> on </p>
					<img class="footer__col_last-img" src="../img/icons/starText.svg" alt="">
					<img class="footer__col_last-img" src="../img/icons/stars.png" alt="">
					<div class="block-socials footer__socials">
						<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/inst.svg" alt="" class="block-socials__icon"></a>
						<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/fb.svg" alt="" class="block-socials__icon"></a>
						<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/in.svg" alt="" class="block-socials__icon"></a>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<p class="text-info-small">All rights reserved 2018-2021</p>
				<div class="footer__bottom-links">
					<a href="#" class="text-info-small">Privacy policy</a>
					<div class="footer__bottom-links-dec"></div>
					<a href="#" class="text-info-small">Cookie policy</a>
				</div>
			</div>
		</div>
	</div>
</footer>

</main>

<!-- modal start -->
<div class="modal" id="modal-call">
	<div class="modal__wrap">
		<div class="modal__content modal-content">
			<div class="modal-content__body">
				<div class="modal-content__top">
					<div class="title title_sec">Request your free call today </div>
					<svg class="modal-content__close" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 1.61143L14.3886 0L8 6.38857L1.61143 0L0 1.61143L6.38857 8L0 14.3886L1.61143 16L8 9.61143L14.3886 16L16 14.3886L9.61143 8L16 1.61143Z" fill="#252526"/></svg>
				</div>
				<div class="modal-content__content">
					<div class="title title_small modal-content__content-title">What does a call include?</div>
					<ul class="ul-descrp">
						<li>Explains our services</li>
						<li>Chat about your financial objectives</li>
						<li>Directs towards more indebth conversation</li>
					</ul>
					<div class="modal-content__form block-form">
						<div class="block-form__el form-el">
							<div class="form-el__placeholder">Name</div>
							<input type="text" class="form-el__inp inp form-inp">
						</div>
						<div class="block-form__el form-el">
							<div class="form-el__placeholder">Email</div>
							<input type="text" class="form-el__inp inp form-inp">
						</div>
						<div class="block-form__el form-el">
							<div class="form-el__placeholder">Phone number</div>
							<input type="text" class="form-el__inp inp form-inp">
						</div>
						<label class="block-form__checkbox checkbox-el">
							<span class="checkbox-el__checkbox checkbox-def">
								<input type="checkbox" class="checkbox-def__inp" required>
								<span class="checkbox-def__dec"></span>
							</span>
							<span class="checkbox-el__text">I Agree to the <a href="#" class="link">Privacy Policy</a></span>
						</label>
						<button class="block-form__btn btn">Request a call back</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal__overlay overlay"></div>
	</div>
</div>
<div class="modal modal_login" id="modal-login">
	<div class="modal__wrap">
		<img src="../img/logo.svg" alt="" class="modal_login__logo">
		<div class="modal__content modal-content modal-content_login">
			<div class="modal-content__body">
				<div class="modal-content__top">
					<div class="title title_sec">Log in</div>
					<svg class="modal-content__close" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 1.61143L14.3886 0L8 6.38857L1.61143 0L0 1.61143L6.38857 8L0 14.3886L1.61143 16L8 9.61143L14.3886 16L16 14.3886L9.61143 8L16 1.61143Z" fill="#252526"/></svg>
				</div>
				<p class="modal-content_login__text text-info-2">New user? <a href="#" class="link text-bold">Ask your advisor</a> to help you complete your own PWP</p>
				<div class="modal-content__content">
					<div class="modal-content__form block-form">
						<div class="wrap-login-form">
							<div class="wrap-login-form__el" id="wrap-login-form-first">
								<div class="block-form__el form-el">
									<div class="form-el__placeholder">User ID</div>
									<input type="text" class="form-el__inp inp form-inp">
								</div>
								<div class="block-form__el form-el">
									<div class="form-el__placeholder">Password</div>
									<input type="password" class="form-el__inp inp form-inp">
								</div>
								<div class="modal-content_login__bottom">
									<button class="block-form__btn btn">Log in</button>
									<a href="#" class="text-info-2 link text-bold btn-pass-forgot">Forgot Password</a>
								</div>
							</div>
							<div class="wrap-login-form__el" id="wrap-login-form-reset">
								<div class="block-form__el form-el">
									<div class="form-el__placeholder">User ID</div>
									<input type="text" class="form-el__inp inp form-inp">
								</div>
								<div class="modal-content_login__bottom">
									<button class="block-form__btn btn">Reset password</button>
									<a href="#" class="text-info-2 text-bold btn-pass-back">Back</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img src="../img/bg/modal.jpg" alt="" class="modal_login__overlay">
	</div>
</div>

<div class="message-info">
	<svg class="message-info__close" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683417 14.0976 1.31658 14.0976 1.70711 13.7071L0.292893 12.2929ZM13.7071 1.70711C14.0976 1.31658 14.0976 0.683417 13.7071 0.292893C13.3166 -0.0976311 12.6834 -0.0976311 12.2929 0.292893L13.7071 1.70711ZM1.70711 13.7071L5.9424 9.47181L4.52819 8.0576L0.292893 12.2929L1.70711 13.7071ZM5.9424 9.47181L13.7071 1.70711L12.2929 0.292893L4.52819 8.0576L5.9424 9.47181Z" fill="#18325E"/><path d="M13.7071 12.2929C14.0976 12.6834 14.0976 13.3166 13.7071 13.7071C13.3166 14.0976 12.6834 14.0976 12.2929 13.7071L13.7071 12.2929ZM0.292892 1.70711C-0.0976315 1.31658 -0.0976315 0.683417 0.292892 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L0.292892 1.70711ZM12.2929 13.7071L8.0576 9.47181L9.47181 8.0576L13.7071 12.2929L12.2929 13.7071ZM8.0576 9.47181L0.292892 1.70711L1.70711 0.292893L9.47181 8.0576L8.0576 9.47181Z" fill="#18325E"/></svg>
	<div class="message-info__body">
		<div class="message-info__title">COVID-19 update</div>
		<p class="message-info__text text-info-small">We are operating via safe online and telephone consultations, providing you with the same excellent service as meeting in our office. Just coffee and tea will not be served to you.</p>
	</div>
</div>

<!-- modal end -->

<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js?ver=3"></script>

<!-- <script src="/PixelPerfect/pixelScreen.js"></script> -->
</body>
</html>