<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GPI</title>

	<link rel="stylesheet" href="../css/style.css?ver=3">
</head>
<body>


<main class="wrapper">
<!-- top-menu_active top-menu_fixed -->
<header class="top-menu top-menu_active">
	<div class="container">
		<div class="top-menu__wrap">
			<div class="top-menu__content">
				<a href="#" class="top-menu__linkLogo"><img src="../img/logo.svg" alt="" class="top-menu__logo"></a>
				<nav class="top-menu__nav nav-menu">
					<ul class="nav-menu__link links-menu">
						<li class="links-menu__el links-menu__dropdownWrap">
							<a href="#" class="links-menu__link">Services</a>
							<div class="links-menu__dropdown dropdown-menu-el">
								<div class="dropdown-menu-el__body">
									<ul class="dropdown-menu-el__links">
										<li class="dropdown-menu-el__links-el"><a href="#">Financial planing</a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Retirement planing </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Capital investments </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Trusts and will </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Educational planing </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Plan B savings </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Wealth management </a></li>
									</ul>
									<ul class="dropdown-menu-el__bottom links-2">
										<li class="links-2__el"><a href="#" class="links-2__link">Protection</a></li>
										<li class="links-2__el"><a href="#" class="links-2__link">Health</a></li>
										<li class="links-2__el"><a href="#" class="links-2__link">Travel</a></li>
										<li class="links-2__el"><a href="#" class="links-2__link">Income</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="links-menu__el"><a href="#" class="links-menu__link">Asset management</a></li>
						<li class="links-menu__el"><a href="#" class="links-menu__link">PWP portal</a></li>
						<li class="links-menu__el"><a href="#" class="links-menu__link">Resources</a></li>
						<li class="links-menu__el"><a href="#" class="links-menu__link">About GPI</a></li>
					</ul>
					<div class="nav-menu__mob">
						<a href="tel:+421233527827" class="nav-menu__tel tel">+421 (2) 335 278 27</a>
						<a href="mailto:office@gpieurope.eu " class="nav-menu__mail text-info">office@gpieurope.eu </a>
						<div class="block-socials">
							<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/inst.svg" alt="" class="block-socials__icon"></a>
							<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/fb.svg" alt="" class="block-socials__icon"></a>
							<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/in.svg" alt="" class="block-socials__icon"></a>
						</div>
					</div>
				</nav>
				<div class="top-menu__btn">Menu</div>
				<svg class="top-menu__close" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L17 17" stroke="#18325E" stroke-width="1.6"/><path d="M17 1L1 17" stroke="#18325E" stroke-width="1.6"/></svg>
			</div>
		</div>
	</div>
</header>
<section class="sec-header-page padding-top-menu-active" style="background-image: url('../img/bg/health.jpg');">
	<div class="container">
		<div class="sec-header-page__wrap">
			<ul class="sec-header-page__links sec-header-page__links_center links-menu">
				<li class="links-menu__el"><a href="#" class="links-menu__link active">Health</a></li>
				<li class="links-menu__el"><a href="#" class="links-menu__link">Travel</a></li>
				<li class="links-menu__el"><a href="#" class="links-menu__link">Income</a></li>
			</ul>
			<div class="sec-header-page__content">
				<h2 class="title title_main sec-header-page__title">Health</h2>
				<p class="text-sec sec-header-page__text">This health cover has been designed to give you an access to the worldwide comprehensive healthcare cover you may need.</p>
				<a href="#" class="sec-header-page__btn btn">Speak to an adviser</a>
			</div>
		</div>
	</div>
</section>
<section class="sec-descrp sec-descrp_white">
	<div class="container">
		<div class="sec-descrp__wrap">
			<div class="sec-descrp__content">
				<div class="block-descrp block-descrp_black">
					<div class="block-descrp__el">
						<div class="descrp-el">
							<img src="../img/block-descrp/check.svg" alt="" class="descrp-el__icon">
							<p class="descrp-el__text">Full cover for inpatient treatments</p>
						</div>
					</div>
					<div class="block-descrp__el">
						<div class="descrp-el">
							<img src="../img/block-descrp/check.svg" alt="" class="descrp-el__icon">
							<p class="descrp-el__text">Emergency medical transportation</p>
						</div>
					</div>
					<div class="block-descrp__el">
						<div class="descrp-el">
							<img src="../img/block-descrp/check.svg" alt="" class="descrp-el__icon">
							<p class="descrp-el__text">No hospital restriction</p>
						</div>
					</div>
					<div class="block-descrp__el">
						<div class="descrp-el">
							<img src="../img/block-descrp/check.svg" alt="" class="descrp-el__icon">
							<p class="descrp-el__text">No out-of-pocket inpatient hospital expense</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-plan">
	<div class="container">
		<div class="sec-plan__wrap">
			<div class="sec-top center">
			   <h2 class="title title_sec sec-plan__title">What is International Health Cover</h2>
			</div>
			<div class="sec-plan__content wrap-article text-info-2">
				<p>The most essential difference in International Health Care is that it covers you for treatment for medical emergencies and illness anytime & anywhere in the world. You can contact the hospital/clinic in the country you are in and can expect that the highest level of medical care to be provided to you with no expensive medical costs involved.</p>
				<p>This Health Cover has been designed to give you an access to the worldwide comprehensive healthcare cover you may need.</p>
				<p></p>
				<div class="center">
					<h3>Key benefits</h3>
				</div>
				<p></p>
				<ul class="ul-dec text-info-2">
					<li>Instant cover</li>
					<li>24 hour support</li>
					<li>Сhronic & Terminal Cover</li>
					<li>Three levels of cover available</li>
					<li>Full cover for cancer treatments</li>
					<li>Premium rewards – no claims discount up to 20%</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<section class="sec-options">
	<div class="container">
		<div class="sec-options__wrap">
			<div class="sec-top center sec-options__top">
				<h2 class="title title_sec">Exeptional medical options</h2>
			</div>
			<div class="sec-options__content">
				<div class="block-options">
					<div class="block-options__el">
						<div class="options-el">
							<h3 class="title title_small options-el__title">Select</h3>
							<div class="options-el__body text-info-2">
								<p>The «Select» plan is one of the most comprehensive worldwide healthcare insurance programs for individuals and families.</p>
								<p>With an annual cover of €5,000,000 per person includes chronic, dental and maternity care.Providing exceptional service in case of any illness, the plan also includes preventive care such as travel vaccinations, different types of medical screenings and check-ups.</p>
							</div>
							<a href="#" class="options-el__link text-link">Read more</a>
							<a href="#" class="options-el__btn btn">Apply for your cover</a>
						</div>
					</div>
					<div class="block-options__el">
						<div class="options-el">
							<h3 class="title title_small options-el__title">Primary+</h3>
							<div class="options-el__body text-info-2">
								<p>The «Primary Plus» plan is the balance between price and quality cover.</p>
								<p>Whilst dental, maternity and preventative care treatments are limited, never the less the «Primary Plus» plan provides for most of the medical needs.<br>
								This includes oncology treatments, diagnostic tests, family doctor, parent accommodation, alternative medicine and others.</p>
							</div>
							<a href="#" class="options-el__link text-link">Read more</a>
							<a href="#" class="options-el__btn btn">Apply for your cover</a>
						</div>
					</div>
					<div class="block-options__el">
						<div class="options-el">
							<h3 class="title title_small options-el__title">Capital investments</h3>
							<div class="options-el__body text-info-2">
								<p>The «Capital investments» plan is based on covering the most common medical issues.</p>
								<p>It gives access to inpatient and day-patient treatments, along with emergency, ambulance, palliative and home nursing care.</p>
								<p>With annual cover of €1,000,000 it protects the clients health whilst being mindful of the clients budget.</p>
							</div>
							<a href="#" class="options-el__link text-link">Read more</a>
							<a href="#" class="options-el__btn btn">Apply for your cover</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-files">
	<div class="container">
		<div class="sec-files__wrap">
			<div class="sec-top sec-files__top">
				<h2 class="title title_small">Download files</h2>
			</div>
			<div class="sec-files__content">
				<div class="block-files">
					<div class="block-files__el">
						<a download href="#" class="files-el">
							<img src="../img/icons/pdf.svg" alt="" class="files-el__icon">
							<span class="files-el__text">Application form</span>
						</a>
					</div>
					<div class="block-files__el">
						<a download href="#" class="files-el">
							<img src="../img/icons/pdf.svg" alt="" class="files-el__icon">
							<span class="files-el__text">Policy wording</span>
						</a>
					</div>
					<div class="block-files__el">
						<a download href="#" class="files-el">
							<img src="../img/icons/pdf.svg" alt="" class="files-el__icon">
							<span class="files-el__text">Schedule benefits</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-questions">
	<div class="container">
		<div class="sec-questions__wrap">
			<div class="sec-top center sec-questions__top">
				<h2 class="title title_sec">Frequently Asked Questions</h2>
			</div>
			<div class="sec-questions__content">
				<div class="block-questions">
					<div class="block-questions__el">
						<div class="question-el">
							<div class="question-el__top">
								<h3 class="question-el__title title title_small">What does international Healthcare Insurance cover?</h3>
								<svg class="question-el__btn" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="23.5" stroke="#B39013"/><line x1="24.5" y1="14.5" x2="24.5" y2="33.5" stroke="#B39013" stroke-linecap="round"/><line x1="33.5" y1="24.5" x2="14.5" y2="24.5" stroke="#B39013" stroke-linecap="round"/></svg>
							</div>
							<div class="question-el__body text-info-3">
								<p>If you have the dedication to learning how to plan on your own, there are a few good resources out there that can help. Here are a few of our favourite personal finance books to help you get started:</p>
								<p>•	The richest man in Babylon, George S. Clason</p>
								<p>•	The Intelligent Investor,  Benjamin Graham</p>
								<p>•	The Road To Financial Freedom, Bodo Schäfer</p>
								<p>•	Rich Dad Poor Dad, Robert Kiyosaki</p>
								<p>•	Never Eat Alone, Keit Feratzi</p>
								<p>•	The Essays of Warren Buffett: Lessons for Investors and Managers</p>
								<p>•	The Black Swan, Nassim Taleb</p>
							</div>
						</div>
					</div>
					<div class="block-questions__el">
						<div class="question-el">
							<div class="question-el__top">
								<h3 class="question-el__title title title_small">If I wish to do it myself what books would you recommend me to start with?</h3>
								<svg class="question-el__btn" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="23.5" stroke="#B39013"/><line x1="24.5" y1="14.5" x2="24.5" y2="33.5" stroke="#B39013" stroke-linecap="round"/><line x1="33.5" y1="24.5" x2="14.5" y2="24.5" stroke="#B39013" stroke-linecap="round"/></svg>
							</div>
							<div class="question-el__body text-info-3">
								<p>If you have the dedication to learning how to plan on your own, there are a few good resources out there that can help. Here are a few of our favourite personal finance books to help you get started:</p>
								<p>•	The richest man in Babylon, George S. Clason</p>
								<p>•	The Intelligent Investor,  Benjamin Graham</p>
								<p>•	The Road To Financial Freedom, Bodo Schäfer</p>
								<p>•	Rich Dad Poor Dad, Robert Kiyosaki</p>
								<p>•	Never Eat Alone, Keit Feratzi</p>
								<p>•	The Essays of Warren Buffett: Lessons for Investors and Managers</p>
								<p>•	The Black Swan, Nassim Taleb</p>
							</div>
						</div>
					</div>
					<div class="block-questions__el">
						<div class="question-el">
							<div class="question-el__top">
								<h3 class="question-el__title title title_small">If I wish to do it myself what books would you recommend me to start with?</h3>
								<svg class="question-el__btn" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="23.5" stroke="#B39013"/><line x1="24.5" y1="14.5" x2="24.5" y2="33.5" stroke="#B39013" stroke-linecap="round"/><line x1="33.5" y1="24.5" x2="14.5" y2="24.5" stroke="#B39013" stroke-linecap="round"/></svg>
							</div>
							<div class="question-el__body text-info-3">
								<p>If you have the dedication to learning how to plan on your own, there are a few good resources out there that can help. Here are a few of our favourite personal finance books to help you get started:</p>
								<p>•	The richest man in Babylon, George S. Clason</p>
								<p>•	The Intelligent Investor,  Benjamin Graham</p>
								<p>•	The Road To Financial Freedom, Bodo Schäfer</p>
								<p>•	Rich Dad Poor Dad, Robert Kiyosaki</p>
								<p>•	Never Eat Alone, Keit Feratzi</p>
								<p>•	The Essays of Warren Buffett: Lessons for Investors and Managers</p>
								<p>•	The Black Swan, Nassim Taleb</p>
							</div>
						</div>
					</div>
					<div class="block-questions__el">
						<div class="question-el">
							<div class="question-el__top">
								<h3 class="question-el__title title title_small">If I wish to do it myself what books would you recommend me to start with?</h3>
								<svg class="question-el__btn" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="23.5" stroke="#B39013"/><line x1="24.5" y1="14.5" x2="24.5" y2="33.5" stroke="#B39013" stroke-linecap="round"/><line x1="33.5" y1="24.5" x2="14.5" y2="24.5" stroke="#B39013" stroke-linecap="round"/></svg>
							</div>
							<div class="question-el__body text-info-3">
								<p>If you have the dedication to learning how to plan on your own, there are a few good resources out there that can help. Here are a few of our favourite personal finance books to help you get started:</p>
								<p>•	The richest man in Babylon, George S. Clason</p>
								<p>•	The Intelligent Investor,  Benjamin Graham</p>
								<p>•	The Road To Financial Freedom, Bodo Schäfer</p>
								<p>•	Rich Dad Poor Dad, Robert Kiyosaki</p>
								<p>•	Never Eat Alone, Keit Feratzi</p>
								<p>•	The Essays of Warren Buffett: Lessons for Investors and Managers</p>
								<p>•	The Black Swan, Nassim Taleb</p>
							</div>
						</div>
					</div>
					<div class="block-questions__el">
						<div class="question-el">
							<div class="question-el__top">
								<h3 class="question-el__title title title_small">What Your Financial Plan Should Include</h3>
								<svg class="question-el__btn" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="23.5" stroke="#B39013"/><line x1="24.5" y1="14.5" x2="24.5" y2="33.5" stroke="#B39013" stroke-linecap="round"/><line x1="33.5" y1="24.5" x2="14.5" y2="24.5" stroke="#B39013" stroke-linecap="round"/></svg>
							</div>
							<div class="question-el__body text-info-3">
								<p>If you have the dedication to learning how to plan on your own, there are a few good resources out there that can help. Here are a few of our favourite personal finance books to help you get started:</p>
								<p>•	The richest man in Babylon, George S. Clason</p>
								<p>•	The Intelligent Investor,  Benjamin Graham</p>
								<p>•	The Road To Financial Freedom, Bodo Schäfer</p>
								<p>•	Rich Dad Poor Dad, Robert Kiyosaki</p>
								<p>•	Never Eat Alone, Keit Feratzi</p>
								<p>•	The Essays of Warren Buffett: Lessons for Investors and Managers</p>
								<p>•	The Black Swan, Nassim Taleb</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-form">
	<div class="container">
		<div class="sec-form__wrap">
			<div class="sec-form__content">
				<div class="block-form-2">
					<img src="../img/form.png" alt="" class="block-form-2__img">
					<div class="block-form-2__body">
						<h2 class="block-form-2__title title title_sec">First steps in investing</h2>
						<p class="block-form-2__text text-info-2">Please leave your contact details to receive our First steps in investing guide.</p>
						<div class="block-form-2__content">
							<div class="block-form-2__inputs">
								<div class="block-form-2__inputs-el">
									<div class="form-el">
										<div class="form-el__placeholder">Name</div>
										<input type="text" class="form-el__inp inp form-inp">
									</div>
								</div>
								<div class="block-form-2__inputs-el">
									<div class="form-el">
										<div class="form-el__placeholder">Email</div>
										<input type="text" class="form-el__inp inp form-inp">
									</div>
								</div>
							</div>
							<label class="checkbox-el">
								<span class="checkbox-el__checkbox checkbox-def">
									<input type="checkbox" class="checkbox-def__inp" required="">
									<span class="checkbox-def__dec"></span>
								</span>
								<span class="checkbox-el__text">I Agree to the <a href="#" class="link">Privacy Policy</a></span>
							</label>
							<button class="block-form-2__btn btn">Get a guide</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="footer__wrap">
			<div class="footer__content">
				<div class="footer__col">
					<div class="footer__col-block">
						<div class="footer__col-title">Services</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">Financial planing</a></li>
							<li><a href="#">Retirement planing</a></li>
							<li><a href="#">Capital investments</a></li>
							<li><a href="#">Wealth management</a></li>
							<li><a href="#">Educational planing</a></li>
							<li><a href="#">Plan B savings</a></li>
							<li><a href="#">Health Disability</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__col">
					<div class="footer__col-block">
						<div class="footer__col-title">Asset Management</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">The facts and figures</a></li>
							<li><a href="#">Five key of investment activities</a></li>
						</ul>
					</div>
					<div class="footer__col-block">
						<div class="footer__col-title">PWP Portal</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">Client login</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__col">
					<div class="footer__col-block">
						<div class="footer__col-title">Resources</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">Inevstment vocabulary</a></li>
							<li><a href="#">Market research</a></li>
						</ul>
					</div>
					<div class="footer__col-block">
						<div class="footer__col-title">About company</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">Who we are</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__col">
					<div class="footer__col-block">
						<a href="+421233527827" class="footer__col-title">+421 (2) 335 278 27</a>
						<ul class="footer__col-links">
							<li><a href="mailto:office@gpieurope.eu">office@gpieurope.eu </a></li>
						</ul>
					</div>
					<div class="footer__col-block">
						<div class="footer__col-title">Office business hours</div>
						<ul class="footer__col-links">
							<li>Monday to Friday <span class="text-bold">9:00-18:00</span></li>
							<li>Saturday <span class="text-bold">10:00-14:00</span></li>
						</ul>
					</div>
				</div>
				<div class="footer__col footer__col_last">
					<p class="text-info-small">We are rated <span class="text-bold">Excellent</span> on </p>
					<img class="footer__col_last-img" src="../img/icons/starText.svg" alt="">
					<img class="footer__col_last-img" src="../img/icons/stars.png" alt="">
					<div class="block-socials footer__socials">
						<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/inst.svg" alt="" class="block-socials__icon"></a>
						<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/fb.svg" alt="" class="block-socials__icon"></a>
						<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/in.svg" alt="" class="block-socials__icon"></a>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<p class="text-info-small">All rights reserved 2018-2021</p>
				<div class="footer__bottom-links">
					<a href="#" class="text-info-small">Privacy policy</a>
					<div class="footer__bottom-links-dec"></div>
					<a href="#" class="text-info-small">Cookie policy</a>
				</div>
			</div>
		</div>
	</div>
</footer>

</main>

<!-- modal start -->
<div class="modal" id="modal-call">
	<div class="modal__wrap">
		<div class="modal__content modal-content">
			<div class="modal-content__body">
				<div class="modal-content__top">
					<div class="title title_sec">Request your free call today </div>
					<svg class="modal-content__close" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 1.61143L14.3886 0L8 6.38857L1.61143 0L0 1.61143L6.38857 8L0 14.3886L1.61143 16L8 9.61143L14.3886 16L16 14.3886L9.61143 8L16 1.61143Z" fill="#252526"/></svg>
				</div>
				<div class="modal-content__content">
					<div class="title title_small modal-content__content-title">What does a call include?</div>
					<ul class="ul-descrp">
						<li>Explains our services</li>
						<li>Chat about your financial objectives</li>
						<li>Directs towards more indebth conversation</li>
					</ul>
					<div class="modal-content__form block-form">
						<div class="block-form__el form-el">
							<div class="form-el__placeholder">Name</div>
							<input type="text" class="form-el__inp inp form-inp">
						</div>
						<div class="block-form__el form-el">
							<div class="form-el__placeholder">Email</div>
							<input type="text" class="form-el__inp inp form-inp">
						</div>
						<div class="block-form__el form-el">
							<div class="form-el__placeholder">Phone number</div>
							<input type="text" class="form-el__inp inp form-inp">
						</div>
						<label class="block-form__checkbox checkbox-el">
							<span class="checkbox-el__checkbox checkbox-def">
								<input type="checkbox" class="checkbox-def__inp" required>
								<span class="checkbox-def__dec"></span>
							</span>
							<span class="checkbox-el__text">I Agree to the <a href="#" class="link">Privacy Policy</a></span>
						</label>
						<button class="block-form__btn btn">Request a call back</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal__overlay overlay"></div>
	</div>
</div>
<div class="modal modal_login" id="modal-login">
	<div class="modal__wrap">
		<img src="../img/logo.svg" alt="" class="modal_login__logo">
		<div class="modal__content modal-content modal-content_login">
			<div class="modal-content__body">
				<div class="modal-content__top">
					<div class="title title_sec">Log in</div>
					<svg class="modal-content__close" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 1.61143L14.3886 0L8 6.38857L1.61143 0L0 1.61143L6.38857 8L0 14.3886L1.61143 16L8 9.61143L14.3886 16L16 14.3886L9.61143 8L16 1.61143Z" fill="#252526"/></svg>
				</div>
				<p class="modal-content_login__text text-info-2">New user? <a href="#" class="link text-bold">Ask your advisor</a> to help you complete your own PWP</p>
				<div class="modal-content__content">
					<div class="modal-content__form block-form">
						<div class="wrap-login-form">
							<div class="wrap-login-form__el" id="wrap-login-form-first">
								<div class="block-form__el form-el">
									<div class="form-el__placeholder">User ID</div>
									<input type="text" class="form-el__inp inp form-inp">
								</div>
								<div class="block-form__el form-el">
									<div class="form-el__placeholder">Password</div>
									<input type="password" class="form-el__inp inp form-inp">
								</div>
								<div class="modal-content_login__bottom">
									<button class="block-form__btn btn">Log in</button>
									<a href="#" class="text-info-2 link text-bold btn-pass-forgot">Forgot Password</a>
								</div>
							</div>
							<div class="wrap-login-form__el" id="wrap-login-form-reset">
								<div class="block-form__el form-el">
									<div class="form-el__placeholder">User ID</div>
									<input type="text" class="form-el__inp inp form-inp">
								</div>
								<div class="modal-content_login__bottom">
									<button class="block-form__btn btn">Reset password</button>
									<a href="#" class="text-info-2 text-bold btn-pass-back">Back</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img src="../img/bg/modal.jpg" alt="" class="modal_login__overlay">
	</div>
</div>

<div class="message-info">
	<svg class="message-info__close" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683417 14.0976 1.31658 14.0976 1.70711 13.7071L0.292893 12.2929ZM13.7071 1.70711C14.0976 1.31658 14.0976 0.683417 13.7071 0.292893C13.3166 -0.0976311 12.6834 -0.0976311 12.2929 0.292893L13.7071 1.70711ZM1.70711 13.7071L5.9424 9.47181L4.52819 8.0576L0.292893 12.2929L1.70711 13.7071ZM5.9424 9.47181L13.7071 1.70711L12.2929 0.292893L4.52819 8.0576L5.9424 9.47181Z" fill="#18325E"/><path d="M13.7071 12.2929C14.0976 12.6834 14.0976 13.3166 13.7071 13.7071C13.3166 14.0976 12.6834 14.0976 12.2929 13.7071L13.7071 12.2929ZM0.292892 1.70711C-0.0976315 1.31658 -0.0976315 0.683417 0.292892 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L0.292892 1.70711ZM12.2929 13.7071L8.0576 9.47181L9.47181 8.0576L13.7071 12.2929L12.2929 13.7071ZM8.0576 9.47181L0.292892 1.70711L1.70711 0.292893L9.47181 8.0576L8.0576 9.47181Z" fill="#18325E"/></svg>
	<div class="message-info__body">
		<div class="message-info__title">COVID-19 update</div>
		<p class="message-info__text text-info-small">We are operating via safe online and telephone consultations, providing you with the same excellent service as meeting in our office. Just coffee and tea will not be served to you.</p>
	</div>
</div>

<!-- modal end -->

<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js?ver=3"></script>

<!-- <script src="/PixelPerfect/pixelScreen.js"></script> -->
</body>
</html>