<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GPI</title>

	<link rel="stylesheet" href="../css/style.css?ver=3">
</head>
<body>


<main class="wrapper">
<!-- top-menu_active top-menu_fixed -->
<header class="top-menu top-menu_active">
	<div class="container">
		<div class="top-menu__wrap">
			<div class="top-menu__content">
				<a href="#" class="top-menu__linkLogo"><img src="../img/logo.svg" alt="" class="top-menu__logo"></a>
				<nav class="top-menu__nav nav-menu">
					<ul class="nav-menu__link links-menu">
						<li class="links-menu__el links-menu__dropdownWrap">
							<a href="#" class="links-menu__link">Services</a>
							<div class="links-menu__dropdown dropdown-menu-el">
								<div class="dropdown-menu-el__body">
									<ul class="dropdown-menu-el__links">
										<li class="dropdown-menu-el__links-el"><a href="#">Financial planing</a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Retirement planing </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Capital investments </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Trusts and will </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Educational planing </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Plan B savings </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Wealth management </a></li>
									</ul>
									<ul class="dropdown-menu-el__bottom links-2">
										<li class="links-2__el"><a href="#" class="links-2__link">Protection</a></li>
										<li class="links-2__el"><a href="#" class="links-2__link">Health</a></li>
										<li class="links-2__el"><a href="#" class="links-2__link">Travel</a></li>
										<li class="links-2__el"><a href="#" class="links-2__link">Income</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="links-menu__el"><a href="#" class="links-menu__link">Asset management</a></li>
						<li class="links-menu__el"><a href="#" class="links-menu__link">PWP portal</a></li>
						<li class="links-menu__el"><a href="#" class="links-menu__link">Resources</a></li>
						<li class="links-menu__el"><a href="#" class="links-menu__link">About GPI</a></li>
					</ul>
					<div class="nav-menu__mob">
						<a href="tel:+421233527827" class="nav-menu__tel tel">+421 (2) 335 278 27</a>
						<a href="mailto:office@gpieurope.eu " class="nav-menu__mail text-info">office@gpieurope.eu </a>
						<div class="block-socials">
							<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/inst.svg" alt="" class="block-socials__icon"></a>
							<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/fb.svg" alt="" class="block-socials__icon"></a>
							<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/in.svg" alt="" class="block-socials__icon"></a>
						</div>
					</div>
				</nav>
				<div class="top-menu__btn">Menu</div>
				<svg class="top-menu__close" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L17 17" stroke="#18325E" stroke-width="1.6"/><path d="M17 1L1 17" stroke="#18325E" stroke-width="1.6"/></svg>
			</div>
		</div>
	</div>
</header>
<section class="sec-header-page sec-header-page_2 padding-top-menu-active" style="background-image: url('../img/bg/pwp.jpg');">
	<div class="container">
		<div class="sec-header-page__wrap">
			<div class="sec-header-page__content">
				<h2 class="title title_main sec-header-page__title">GPI Personal Wealth Portrait</h2>
				<p class="text-sec sec-header-page__text">Manage and track your entire financial world from the comfort of your PC, anywhere, anytime.</p>
				<a href="#" class="sec-header-page__btn btn btnOpen" data-modal="#modal-login">Log into your account</a>
			</div>
		</div>
	</div>
</section>
<section class="sec-descrp sec-descrp_white">
	<div class="container">
		<div class="sec-descrp__wrap">
			<div class="sec-descrp__content">
				<div class="block-descrp block-descrp_black">
					<div class="block-descrp__el">
						<div class="descrp-el">
							<img src="../img/block-descrp/check.svg" alt="" class="descrp-el__icon">
							<p class="descrp-el__text">Track savings and investments</p>
						</div>
					</div>
					<div class="block-descrp__el">
						<div class="descrp-el">
							<img src="../img/block-descrp/check.svg" alt="" class="descrp-el__icon">
							<p class="descrp-el__text">Safe documents storage</p>
						</div>
					</div>
					<div class="block-descrp__el">
						<div class="descrp-el">
							<img src="../img/block-descrp/check.svg" alt="" class="descrp-el__icon">
							<p class="descrp-el__text">Intuitive navigation</p>
						</div>
					</div>
					<div class="block-descrp__el">
						<div class="descrp-el">
							<img src="../img/block-descrp/check.svg" alt="" class="descrp-el__icon">
							<p class="descrp-el__text">Legacy planning  & wealth preservation </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-plan">
	<div class="container">
		<div class="sec-plan__wrap">
			<div class="sec-top center">
			   <h2 class="title title_sec sec-plan__title">Your Personal Wealth Portrait</h2>
			</div>
			<div class="sec-plan__content wrap-article text-info-2">
				<p>Welcome to Personal Wealth Portrait (PWP) — a platform that gives you access to view all your finances in one place 24/7 on any web-device. PWP enables you to collate information on your short-term finances like bank account(s), credit cards, loans and mortgages, view your fund information and investment portfolio at the click of a button. So whether you’re looking for an up-to-date valuation of your investments, want to assess how you’re progressing against your goals or simply wish to get in touch, PWP has it covered.</p>
			</div>
		</div>
	</div>
</section>
<section class="sec-form sec-form_2">
	<div class="container">
		<div class="sec-form__wrap">
			<div class="sec-form__content">
				<div class="block-form-2">
					<img src="../img/form5.png" alt="" class="block-form-2__img">
					<div class="block-form-2__body">
						<h2 class="block-form-2__title title title_sec">Would you like to know more about Personal Wealth Portrait?</h2>
						<p class="block-form-2__text text-info-2">Talk to your advisor today to help you complete your own PWP. </p>
						<div class="block-form-2__content">
							<div class="block-form-2__inputs">
								<div class="block-form-2__inputs-el">
									<div class="form-el">
										<div class="form-el__placeholder">Name</div>
										<input type="text" class="form-el__inp inp form-inp">
									</div>
								</div>
								<div class="block-form-2__inputs-el">
									<div class="form-el">
										<div class="form-el__placeholder">Email</div>
										<input type="text" class="form-el__inp inp form-inp">
									</div>
								</div>
							</div>
							<label class="checkbox-el">
								<span class="checkbox-el__checkbox checkbox-def">
									<input type="checkbox" class="checkbox-def__inp" required="">
									<span class="checkbox-def__dec"></span>
								</span>
								<span class="checkbox-el__text">I Agree to the <a href="#" class="link">Privacy Policy</a></span>
							</label>
							<button class="block-form-2__btn btn">Speak to an adviser</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-pwp">
	<div class="container">
		<div class="sec-pwp__wrap">
			<div class="sec-pwp__content">
				<div class="block-pwp">
					<div class="block-pwp__el">
						<div class="pwp-el">
							<img src="../img/block-pwp/1.jpg" alt="" class="pwp-el__img">
							<div class="pwp-el__dec"></div>
							<h3 class="pwp-el__title">secure client portal with remote access</h3>
						</div>
					</div>
					<div class="block-pwp__el">
						<div class="pwp-el">
							<img src="../img/block-pwp/2.jpg" alt="" class="pwp-el__img">
							<div class="pwp-el__dec"></div>
							<h3 class="pwp-el__title">all net assets in a single picture</h3>
						</div>
					</div>
					<div class="block-pwp__el">
						<div class="pwp-el">
							<img src="../img/block-pwp/3.jpg" alt="" class="pwp-el__img">
							<div class="pwp-el__dec"></div>
							<h3 class="pwp-el__title">online data delivering</h3>
						</div>
					</div>
					<div class="block-pwp__el">
						<div class="pwp-el">
							<img src="../img/block-pwp/4.jpg" alt="" class="pwp-el__img">
							<div class="pwp-el__dec"></div>
							<h3 class="pwp-el__title">automated presentations</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="sec-pwp__bottom">
				<p class="sec-pwp__bottom-text text-info-3">Discover how we create a true picture of your current financial position, this enables you to answer the question «Is this where I want to be».</p>
				<a href="#" class="sec-pwp__bottom-btn btn">Discover how PWP works</a>
			</div>
		</div>
	</div>
</section>
<section class="sec-facts">
	<div class="container">
		<div class="sec-facts__wrap">
			<div class="sec-facts__content">
				<div class="block-facts">
					<div class="block-facts__el">
						<div class="facts-el">
							<img src="../img/block-facts/7.svg" alt="" class="facts-el__icon">
							<p class="facts-el__text text-info-3"><span>Real  time reporting </span><br>  updated daily all over the globe</p>
						</div>
					</div>
					<div class="block-facts__el">
						<div class="facts-el">
							<img src="../img/block-facts/8.svg" alt="" class="facts-el__icon">
							<p class="facts-el__text text-info-3"><span>Focused performance</span><br>  where do you want to be</p>
						</div>
					</div>
					<div class="block-facts__el">
						<div class="facts-el">
							<img src="../img/block-facts/9.svg" alt="" class="facts-el__icon">
							<p class="facts-el__text text-info-3"><span>Interactive platform</span><br>
							 benchmarking, charts & analysis</p>
						</div>
					</div>

					<div class="block-facts__el">
						<div class="facts-el">
							<img src="../img/block-facts/10.svg" alt="" class="facts-el__icon">
							<p class="facts-el__text text-info-3"><span>Cyber security</span><br>
							 privacy & confidentiality</p>
						</div>
					</div>
					<div class="block-facts__el">
						<div class="facts-el">
							<img src="../img/block-facts/11.svg" alt="" class="facts-el__icon">
							<p class="facts-el__text text-info-3"><span>Information available</span><br>
							24/7 365</p>
						</div>
					</div>
					<div class="block-facts__el">
						<div class="facts-el">
							<img src="../img/block-facts/12.svg" alt="" class="facts-el__icon">
							<p class="facts-el__text text-info-3"><span>Multi-language & diverse currencies</span><br>
							applicable to everyone</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-plan">
	<div class="container">
		<div class="sec-plan__wrap">
			<div class="sec-top center">
			   <h2 class="title title_sec sec-plan__title">Why you will really appreciate your Personal Wealth Portrait</h2>
			</div>
			<div class="sec-plan__content wrap-article text-info-2">
				<ul>
					<li>Store and access all of your financial information in one, convenient, online location</li>
					<li>Utilise a broad range of real-time data feeds including property, all your investments, insurance policies, cars and bank accounts – anywhere, anytime</li>
					<li>All of your assets and liabilities are conveniently together, so you can see everything you need at once</li>
					<li>Consolidated reporting shows you the big picture, including list of holdings, volatility and performance charts for each portfolio of assets</li>
					<li>The GPI PWP puts you in control by physically seeing your true picture</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<section class="sec-form sec-form_2">
	<div class="container">
		<div class="sec-form__wrap">
			<div class="sec-form__content">
				<div class="block-form-2">
					<img src="../img/form6.png" alt="" class="block-form-2__img">
					<div class="block-form-2__body">
						<h2 class="block-form-2__title title title_sec">Don't miss investment news</h2>
						<p class="block-form-2__text text-info-2">Please enter your email to receive our monthly investment reviews.</p>
						<div class="block-form-2__content">
							<div class="block-form-2__inputs">
								<div class="block-form-2__inputs-el block-form-2__inputs-el_width">
									<div class="form-el">
										<div class="form-el__placeholder">Email</div>
										<input type="text" class="form-el__inp inp form-inp">
									</div>
								</div>
							</div>
							<label class="checkbox-el">
								<span class="checkbox-el__checkbox checkbox-def">
									<input type="checkbox" class="checkbox-def__inp" required="">
									<span class="checkbox-def__dec"></span>
								</span>
								<span class="checkbox-el__text">I Agree to the <a href="#" class="link">Privacy Policy</a></span>
							</label>
							<button class="block-form-2__btn btn">Speak to an adviser</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="footer__wrap">
			<div class="footer__content">
				<div class="footer__col">
					<div class="footer__col-block">
						<div class="footer__col-title">Services</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">Financial planing</a></li>
							<li><a href="#">Retirement planing</a></li>
							<li><a href="#">Capital investments</a></li>
							<li><a href="#">Wealth management</a></li>
							<li><a href="#">Educational planing</a></li>
							<li><a href="#">Plan B savings</a></li>
							<li><a href="#">Health Disability</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__col">
					<div class="footer__col-block">
						<div class="footer__col-title">Asset Management</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">The facts and figures</a></li>
							<li><a href="#">Five key of investment activities</a></li>
						</ul>
					</div>
					<div class="footer__col-block">
						<div class="footer__col-title">PWP Portal</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">Client login</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__col">
					<div class="footer__col-block">
						<div class="footer__col-title">Resources</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">Inevstment vocabulary</a></li>
							<li><a href="#">Market research</a></li>
						</ul>
					</div>
					<div class="footer__col-block">
						<div class="footer__col-title">About company</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">Who we are</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__col">
					<div class="footer__col-block">
						<a href="+421233527827" class="footer__col-title">+421 (2) 335 278 27</a>
						<ul class="footer__col-links">
							<li><a href="mailto:office@gpieurope.eu">office@gpieurope.eu </a></li>
						</ul>
					</div>
					<div class="footer__col-block">
						<div class="footer__col-title">Office business hours</div>
						<ul class="footer__col-links">
							<li>Monday to Friday <span class="text-bold">9:00-18:00</span></li>
							<li>Saturday <span class="text-bold">10:00-14:00</span></li>
						</ul>
					</div>
				</div>
				<div class="footer__col footer__col_last">
					<p class="text-info-small">We are rated <span class="text-bold">Excellent</span> on </p>
					<img class="footer__col_last-img" src="../img/icons/starText.svg" alt="">
					<img class="footer__col_last-img" src="../img/icons/stars.png" alt="">
					<div class="block-socials footer__socials">
						<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/inst.svg" alt="" class="block-socials__icon"></a>
						<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/fb.svg" alt="" class="block-socials__icon"></a>
						<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/in.svg" alt="" class="block-socials__icon"></a>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<p class="text-info-small">All rights reserved 2018-2021</p>
				<div class="footer__bottom-links">
					<a href="#" class="text-info-small">Privacy policy</a>
					<div class="footer__bottom-links-dec"></div>
					<a href="#" class="text-info-small">Cookie policy</a>
				</div>
			</div>
		</div>
	</div>
</footer>

</main>

<!-- modal start -->
<div class="modal" id="modal-call">
	<div class="modal__wrap">
		<div class="modal__content modal-content">
			<div class="modal-content__body">
				<div class="modal-content__top">
					<div class="title title_sec">Request your free call today </div>
					<svg class="modal-content__close" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 1.61143L14.3886 0L8 6.38857L1.61143 0L0 1.61143L6.38857 8L0 14.3886L1.61143 16L8 9.61143L14.3886 16L16 14.3886L9.61143 8L16 1.61143Z" fill="#252526"/></svg>
				</div>
				<div class="modal-content__content">
					<div class="title title_small modal-content__content-title">What does a call include?</div>
					<ul class="ul-descrp">
						<li>Explains our services</li>
						<li>Chat about your financial objectives</li>
						<li>Directs towards more indebth conversation</li>
					</ul>
					<div class="modal-content__form block-form">
						<div class="block-form__el form-el">
							<div class="form-el__placeholder">Name</div>
							<input type="text" class="form-el__inp inp form-inp">
						</div>
						<div class="block-form__el form-el">
							<div class="form-el__placeholder">Email</div>
							<input type="text" class="form-el__inp inp form-inp">
						</div>
						<div class="block-form__el form-el">
							<div class="form-el__placeholder">Phone number</div>
							<input type="text" class="form-el__inp inp form-inp">
						</div>
						<label class="block-form__checkbox checkbox-el">
							<span class="checkbox-el__checkbox checkbox-def">
								<input type="checkbox" class="checkbox-def__inp" required>
								<span class="checkbox-def__dec"></span>
							</span>
							<span class="checkbox-el__text">I Agree to the <a href="#" class="link">Privacy Policy</a></span>
						</label>
						<button class="block-form__btn btn">Request a call back</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal__overlay overlay"></div>
	</div>
</div>
<div class="modal modal_login" id="modal-login">
	<div class="modal__wrap">
		<img src="../img/logo.svg" alt="" class="modal_login__logo">
		<div class="modal__content modal-content modal-content_login">
			<div class="modal-content__body">
				<div class="modal-content__top">
					<div class="title title_sec">Log in</div>
					<svg class="modal-content__close" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 1.61143L14.3886 0L8 6.38857L1.61143 0L0 1.61143L6.38857 8L0 14.3886L1.61143 16L8 9.61143L14.3886 16L16 14.3886L9.61143 8L16 1.61143Z" fill="#252526"/></svg>
				</div>
				<p class="modal-content_login__text text-info-2">New user? <a href="#" class="link text-bold">Ask your advisor</a> to help you complete your own PWP</p>
				<div class="modal-content__content">
					<div class="modal-content__form block-form">
						<div class="wrap-login-form">
							<div class="wrap-login-form__el" id="wrap-login-form-first">
								<div class="block-form__el form-el">
									<div class="form-el__placeholder">User ID</div>
									<input type="text" class="form-el__inp inp form-inp">
								</div>
								<div class="block-form__el form-el">
									<div class="form-el__placeholder">Password</div>
									<input type="password" class="form-el__inp inp form-inp">
								</div>
								<div class="modal-content_login__bottom">
									<button class="block-form__btn btn">Log in</button>
									<a href="#" class="text-info-2 link text-bold btn-pass-forgot">Forgot Password</a>
								</div>
							</div>
							<div class="wrap-login-form__el" id="wrap-login-form-reset">
								<div class="block-form__el form-el">
									<div class="form-el__placeholder">User ID</div>
									<input type="text" class="form-el__inp inp form-inp">
								</div>
								<div class="modal-content_login__bottom">
									<button class="block-form__btn btn">Reset password</button>
									<a href="#" class="text-info-2 text-bold btn-pass-back">Back</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img src="../img/bg/modal.jpg" alt="" class="modal_login__overlay">
	</div>
</div>

<div class="message-info">
	<svg class="message-info__close" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683417 14.0976 1.31658 14.0976 1.70711 13.7071L0.292893 12.2929ZM13.7071 1.70711C14.0976 1.31658 14.0976 0.683417 13.7071 0.292893C13.3166 -0.0976311 12.6834 -0.0976311 12.2929 0.292893L13.7071 1.70711ZM1.70711 13.7071L5.9424 9.47181L4.52819 8.0576L0.292893 12.2929L1.70711 13.7071ZM5.9424 9.47181L13.7071 1.70711L12.2929 0.292893L4.52819 8.0576L5.9424 9.47181Z" fill="#18325E"/><path d="M13.7071 12.2929C14.0976 12.6834 14.0976 13.3166 13.7071 13.7071C13.3166 14.0976 12.6834 14.0976 12.2929 13.7071L13.7071 12.2929ZM0.292892 1.70711C-0.0976315 1.31658 -0.0976315 0.683417 0.292892 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L0.292892 1.70711ZM12.2929 13.7071L8.0576 9.47181L9.47181 8.0576L13.7071 12.2929L12.2929 13.7071ZM8.0576 9.47181L0.292892 1.70711L1.70711 0.292893L9.47181 8.0576L8.0576 9.47181Z" fill="#18325E"/></svg>
	<div class="message-info__body">
		<div class="message-info__title">COVID-19 update</div>
		<p class="message-info__text text-info-small">We are operating via safe online and telephone consultations, providing you with the same excellent service as meeting in our office. Just coffee and tea will not be served to you.</p>
	</div>
</div>

<!-- modal end -->

<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js?ver=3"></script>

<!-- <script src="/PixelPerfect/pixelScreen.js"></script> -->
</body>
</html>