<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GPI</title>

	<link rel="stylesheet" href="../css/style.css?ver=3">
</head>
<body>


<main class="wrapper">
<!-- top-menu_active top-menu_fixed -->
<header class="top-menu top-menu_active">
	<div class="container">
		<div class="top-menu__wrap">
			<div class="top-menu__content">
				<a href="#" class="top-menu__linkLogo"><img src="../img/logo.svg" alt="" class="top-menu__logo"></a>
				<nav class="top-menu__nav nav-menu">
					<ul class="nav-menu__link links-menu">
						<li class="links-menu__el links-menu__dropdownWrap">
							<a href="#" class="links-menu__link">Services</a>
							<div class="links-menu__dropdown dropdown-menu-el">
								<div class="dropdown-menu-el__body">
									<ul class="dropdown-menu-el__links">
										<li class="dropdown-menu-el__links-el"><a href="#">Financial planing</a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Retirement planing </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Capital investments </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Trusts and will </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Educational planing </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Plan B savings </a></li>
										<li class="dropdown-menu-el__links-el"><a href="#">Wealth management </a></li>
									</ul>
									<ul class="dropdown-menu-el__bottom links-2">
										<li class="links-2__el"><a href="#" class="links-2__link">Protection</a></li>
										<li class="links-2__el"><a href="#" class="links-2__link">Health</a></li>
										<li class="links-2__el"><a href="#" class="links-2__link">Travel</a></li>
										<li class="links-2__el"><a href="#" class="links-2__link">Income</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="links-menu__el"><a href="#" class="links-menu__link">Asset management</a></li>
						<li class="links-menu__el"><a href="#" class="links-menu__link">PWP portal</a></li>
						<li class="links-menu__el"><a href="#" class="links-menu__link">Resources</a></li>
						<li class="links-menu__el"><a href="#" class="links-menu__link">About GPI</a></li>
					</ul>
					<div class="nav-menu__mob">
						<a href="tel:+421233527827" class="nav-menu__tel tel">+421 (2) 335 278 27</a>
						<a href="mailto:office@gpieurope.eu " class="nav-menu__mail text-info">office@gpieurope.eu </a>
						<div class="block-socials">
							<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/inst.svg" alt="" class="block-socials__icon"></a>
							<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/fb.svg" alt="" class="block-socials__icon"></a>
							<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/in.svg" alt="" class="block-socials__icon"></a>
						</div>
					</div>
				</nav>
				<div class="top-menu__btn">Menu</div>
				<svg class="top-menu__close" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L17 17" stroke="#18325E" stroke-width="1.6"/><path d="M17 1L1 17" stroke="#18325E" stroke-width="1.6"/></svg>
			</div>
		</div>
	</div>
</header>


<section class="sec-header-info padding-top-menu-active">
	<div class="container">
		<div class="sec-header-info__wrap">
			<ul class="links-menu links-menu_2 sec-header-info__links">
				<li class="links-menu__el"><a href="#" class="links-menu__link active">Who we are</a></li>
				<li class="links-menu__el"><a href="#" class="links-menu__link">Our people</a></li>
				<li class="links-menu__el"><a href="#" class="links-menu__link">Social responsibility</a></li>
				<li class="links-menu__el"><a href="#" class="links-menu__link">Contact us</a></li>
			</ul>
			<div class="sec-header-info__content">
				<h1 class="title title_big sec-header-info__title">Beyond everyday wealth management</h1>
				<p class="text-info-3">With a reputation for managing the financial needs of exceptional people, GPI's unique approach to wealth management centres on pertinent and bespoke advice, driven by intelligent and trusted relationships.<br>
				Our knowledge & experience at your service.</p>
			</div>
		</div>
	</div>
</section>
<section class="sec-descrp sec-descrp_white">
	<div class="container">
		<div class="sec-descrp__wrap">
			<div class="sec-descrp__content">
				<div class="block-descrp block-descrp_black">
					<div class="block-descrp__el">
						<div class="descrp-el">
							<img src="../img/block-descrp/check.svg" alt="" class="descrp-el__icon">
							<p class="descrp-el__text">Acquired expertise</p>
						</div>
					</div>
					<div class="block-descrp__el">
						<div class="descrp-el">
							<img src="../img/block-descrp/check.svg" alt="" class="descrp-el__icon">
							<p class="descrp-el__text">Tailored solutions</p>
						</div>
					</div>
					<div class="block-descrp__el">
						<div class="descrp-el">
							<img src="../img/block-descrp/check.svg" alt="" class="descrp-el__icon">
							<p class="descrp-el__text">Outstanding service</p>
						</div>
					</div>
					<div class="block-descrp__el">
						<div class="descrp-el">
							<img src="../img/block-descrp/check.svg" alt="" class="descrp-el__icon">
							<p class="descrp-el__text">Quality advice </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-info-2">
	<div class="container">
		<div class="sec-info-2__wrap">
			<div class="sec-info-2__top sec-top center">
				<h2 class="title title_sec">Our core values and promises</h2>
			</div>
			<div class="sec-info-2__content">
				<div class="block-info-2">
					<div class="block-info-2__el">
						<div class="info-el-2">
							<div class="info-el-2__body">
								<h3 class="info-el-2__title">Putting people first</h3>
								<p class="text-info-2 info-el-2__text">Before we make any suggestions towards a solution for an individuals circumstances, we consider what benefits it will provide to that person. <br>We have often witnessed how wrong suggestions may dramatically affect people’s lives. Delivering to our clients a robust service which brings them the financial security and success they desire is central to GPI’s DNA.<br>Our philosophy is to treat people in the same way we would like them to treat us.</p>
							</div>
							<img src="../img/block-info-2/1.jpg" alt="" class="info-el-2__img">
						</div>
					</div>
					<div class="block-info-2__el">
						<div class="info-el-2">
							<img src="../img/block-info-2/2.jpg" alt="" class="info-el-2__img">
							<div class="info-el-2__body">
								<h3 class="info-el-2__title">Pursuit of excellence</h3>
								<p class="text-info-2 info-el-2__text">Excellence doesn’t mean being perfect; it means using our abilities and opportunities to their fullest. A focus on excellence means we take time, work hard and think carefully about every project or activity. Excellence lets us take pride in our accomplishments. <br>We are guided by a vision or an idea, and we do our best to make it a reality.</p>
							</div>
						</div>
					</div>
					<div class="block-info-2__el">
						<div class="info-el-2">
							<div class="info-el-2__body">
								<h3 class="info-el-2__title">We embrace changes</h3>
								<p class="text-info-2 info-el-2__text">Innovation has always been a part of the GPI ethos. Our team helps to shape the modern financial industry.<br>We are driven to continually challenge the status quo and anticipate our customers’ changing needs with new ideas, new global oportunities and new expectations.</p>
							</div>
							<img src="../img/block-info-2/3.jpg" alt="" class="info-el-2__img">
						</div>
					</div>
					<div class="block-info-2__el">
						<div class="info-el-2">
							<img src="../img/block-info-2/4.jpg" alt="" class="info-el-2__img">
							<div class="info-el-2__body">
								<h3 class="info-el-2__title">Working with integrity</h3>
								<p class="text-info-2 info-el-2__text">We adhere to uncompromising ethical and legal standards. This extends to our day-to-day business conduct, employee policies and commitment to social responsibility.</p>
							</div>
						</div>
					</div>
					<div class="block-info-2__el">
						<div class="info-el-2">
							<div class="info-el-2__body">
								<h3 class="info-el-2__title">We listen</h3>
								<p class="text-info-2 info-el-2__text">Actually, we learn to listen. There is a stereotype in the sales industry that a successful businesman speaks a lot. GPI strongy disagree with this as we believe that good healthy business relations can be built, when we listen to the people we meet. There is a reason why we have two ears and onе mouth.</p>
							</div>
							<img src="../img/block-info-2/5.jpg" alt="" class="info-el-2__img">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-plan">
	<div class="container">
		<div class="sec-plan__wrap">
			<div class="sec-top center">
			   <h2 class="title title_sec sec-plan__title">Why us</h2>
			</div>
			<div class="sec-plan__content wrap-article text-info-2">
				<p>At GPI Europe we take a new world approach to financial planning which means that we offer our clients independent whole of market advice with unrestricted choice while delivering intelligent solutions with the highest standards and ethics throughout all aspects of our business.</p>
				<p></p>
				<p>Four decades of expertise help us create and deliver financial solutions that are simple, effective and bespoke.</p>
				<p>With an individual approach and history of long working relationships with people of all ages from a wide variety of cultural backgrounds, we offer a sophisticated solution to each client, which are tailored to their needs.</p>
				<p></p>
				<p>We are committed to quality and delivering exceptional client outcomes, and GPI has nursed clients through four major financial crises in last three decades.</p>
				<p>We are proud that many of our new clients have been introduced to our services by recommendation from existing clients and intermediaries. We believe that professional excellence stems from our solid corporate culture and the right combination of industry experience and professional qualifications.</p>
				<p></p>
				<p></p>
				<div class="center">
					<h3>Our investment philosophy</h3>
				</div>
				<p></p>
				<p>Over the years, we’ve found that investors consistently struggle to receive the investment returns they should. We have built a dedicated team of specialists to find out why, and to find out what we could do to improve our clients’ investment decision-making and returns. Our unique investment philosophy approach is the result of their research.</p>
			</div>
		</div>
	</div>
</section>
<section class="sec-info-3">
	<div class="container">
		<div class="sec-info-3__wrap">
			<div class="sec-top center sec-info-3__top">
				<h2 class="title title_sec sec-info-3__title">How is our approach different</h2>
				<p class="text-info-2">We are often not aware of it, but our emotions – rather than practical reasoning – are the biggest driver of our investment decisions.<br>
				The tradition of creating an investment portfolio focuses almost entirely on an investor’s attitude to risk and ignores the emotional factors at work. Our investment philosophy approach measures several aspects of an investor’s personality that relate to their financial behaviour and decision-making. We believe this enables us to develop more effective individual investment solutions that reduce the negative impact on returns caused by investor emotions.</p>
			</div>
			<div class="sec-info-3__content">
				<div class="block-info-3">
					<div class="block-info-3__el">
						<div class="info-el-3">
							<div class="info-el-3__top">
								<div class="info-el-3__count">1</div>
								<div class="info-el-3__title">Understanding your wealth position</div>
							</div>
							<div class="info-el-3__body">
								<p class="info-el-3__text text-info-2">We start by using our expertise across our whole business to look at every aspect of your wealth. This allows us to see if you are over-exposed to risk or missing out on opportunities for better returns. It also helps us to provide the right level of support and services.</p>
							</div>
						</div>
					</div>
					<div class="block-info-3__el">
						<div class="info-el-3">
							<div class="info-el-3__top">
								<div class="info-el-3__count">2</div>
								<div class="info-el-3__title">Your Financial Personality Assessment</div>
							</div>
							<div class="info-el-3__body">
								<p class="info-el-3__text text-info-2">Once we’ve completed your wealth review, you’ll be invited to take our Financial Personality Assessment. This unique tool measures six key personality attributes in a robust, objective and scientific manner. The results help us understand how you think and feel about wealth and investments, and what influences your decision-making.</p>
							</div>
						</div>
					</div>
					<div class="block-info-3__el">
						<div class="info-el-3">
							<div class="info-el-3__top">
								<div class="info-el-3__count">3</div>
								<div class="info-el-3__title">Creating your individual portfolio</div>
							</div>
							<div class="info-el-3__body">
								<p class="info-el-3__text text-info-2">We use the information from your wealth review and Financial Personality Assessment to create an individual investment portfolio that matches your situation, objectives and personality. We will continually monitor and manage your portfolio and adapt it to new opportunities as they arise or when markets change.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-partners">
	<div class="container">
		<div class="sec-partners__wrap">
			<div class="sec-top center">
				<h2 class="title title_sec">Our partners</h2>
			</div>
			<div class="sec-partners__content">
				<div class="block-partners">
					<div class="block-partners__el"><div class="partners-el"><img src="../img/partners/1.jpg" alt="" class="partners-el__icon"></div></div>
					<div class="block-partners__el"><div class="partners-el"><img src="../img/partners/2.jpg" alt="" class="partners-el__icon"></div></div>
					<div class="block-partners__el"><div class="partners-el"><img src="../img/partners/3.jpg" alt="" class="partners-el__icon"></div></div>
					<div class="block-partners__el"><div class="partners-el"><img src="../img/partners/4.jpg" alt="" class="partners-el__icon"></div></div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-form">
	<div class="container">
		<div class="sec-form__wrap">
			<div class="sec-form__content">
				<div class="block-form-2">
					<img src="../img/form6.png" alt="" class="block-form-2__img">
					<div class="block-form-2__body">
						<h2 class="block-form-2__title title title_sec">Don't miss investment news</h2>
						<p class="block-form-2__text text-info-2">Please enter your email to receive our monthly investment reviews.</p>
						<div class="block-form-2__content">
							<div class="block-form-2__inputs">
								<div class="block-form-2__inputs-el block-form-2__inputs-el_width">
									<div class="form-el">
										<div class="form-el__placeholder">Email</div>
										<input type="text" class="form-el__inp inp form-inp">
									</div>
								</div>
							</div>
							<label class="checkbox-el">
								<span class="checkbox-el__checkbox checkbox-def">
									<input type="checkbox" class="checkbox-def__inp" required="">
									<span class="checkbox-def__dec"></span>
								</span>
								<span class="checkbox-el__text">I Agree to the <a href="#" class="link">Privacy Policy</a></span>
							</label>
							<button class="block-form-2__btn btn">Speak to an adviser</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<footer class="footer">
	<div class="container">
		<div class="footer__wrap">
			<div class="footer__content">
				<div class="footer__col">
					<div class="footer__col-block">
						<div class="footer__col-title">Services</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">Financial planing</a></li>
							<li><a href="#">Retirement planing</a></li>
							<li><a href="#">Capital investments</a></li>
							<li><a href="#">Wealth management</a></li>
							<li><a href="#">Educational planing</a></li>
							<li><a href="#">Plan B savings</a></li>
							<li><a href="#">Health Disability</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__col">
					<div class="footer__col-block">
						<div class="footer__col-title">Asset Management</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">The facts and figures</a></li>
							<li><a href="#">Five key of investment activities</a></li>
						</ul>
					</div>
					<div class="footer__col-block">
						<div class="footer__col-title">PWP Portal</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">Client login</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__col">
					<div class="footer__col-block">
						<div class="footer__col-title">Resources</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">Inevstment vocabulary</a></li>
							<li><a href="#">Market research</a></li>
						</ul>
					</div>
					<div class="footer__col-block">
						<div class="footer__col-title">About company</div>
						<ul class="footer__col-links footer__col-links_main">
							<li><a href="#">Who we are</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__col">
					<div class="footer__col-block">
						<a href="+421233527827" class="footer__col-title">+421 (2) 335 278 27</a>
						<ul class="footer__col-links">
							<li><a href="mailto:office@gpieurope.eu">office@gpieurope.eu </a></li>
						</ul>
					</div>
					<div class="footer__col-block">
						<div class="footer__col-title">Office business hours</div>
						<ul class="footer__col-links">
							<li>Monday to Friday <span class="text-bold">9:00-18:00</span></li>
							<li>Saturday <span class="text-bold">10:00-14:00</span></li>
						</ul>
					</div>
				</div>
				<div class="footer__col footer__col_last">
					<p class="text-info-small">We are rated <span class="text-bold">Excellent</span> on </p>
					<img class="footer__col_last-img" src="../img/icons/starText.svg" alt="">
					<img class="footer__col_last-img" src="../img/icons/stars.png" alt="">
					<div class="block-socials footer__socials">
						<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/inst.svg" alt="" class="block-socials__icon"></a>
						<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/fb.svg" alt="" class="block-socials__icon"></a>
						<a href="#" target="_blank" class="block-socials__el"><img src="../img/block-socials/in.svg" alt="" class="block-socials__icon"></a>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<p class="text-info-small">All rights reserved 2018-2021</p>
				<div class="footer__bottom-links">
					<a href="#" class="text-info-small">Privacy policy</a>
					<div class="footer__bottom-links-dec"></div>
					<a href="#" class="text-info-small">Cookie policy</a>
				</div>
			</div>
		</div>
	</div>
</footer>

</main>

<!-- modal start -->
<div class="modal" id="modal-call">
	<div class="modal__wrap">
		<div class="modal__content modal-content">
			<div class="modal-content__body">
				<div class="modal-content__top">
					<div class="title title_sec">Request your free call today </div>
					<svg class="modal-content__close" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 1.61143L14.3886 0L8 6.38857L1.61143 0L0 1.61143L6.38857 8L0 14.3886L1.61143 16L8 9.61143L14.3886 16L16 14.3886L9.61143 8L16 1.61143Z" fill="#252526"/></svg>
				</div>
				<div class="modal-content__content">
					<div class="title title_small modal-content__content-title">What does a call include?</div>
					<ul class="ul-descrp">
						<li>Explains our services</li>
						<li>Chat about your financial objectives</li>
						<li>Directs towards more indebth conversation</li>
					</ul>
					<div class="modal-content__form block-form">
						<div class="block-form__el form-el">
							<div class="form-el__placeholder">Name</div>
							<input type="text" class="form-el__inp inp form-inp">
						</div>
						<div class="block-form__el form-el">
							<div class="form-el__placeholder">Email</div>
							<input type="text" class="form-el__inp inp form-inp">
						</div>
						<div class="block-form__el form-el">
							<div class="form-el__placeholder">Phone number</div>
							<input type="text" class="form-el__inp inp form-inp">
						</div>
						<label class="block-form__checkbox checkbox-el">
							<span class="checkbox-el__checkbox checkbox-def">
								<input type="checkbox" class="checkbox-def__inp" required>
								<span class="checkbox-def__dec"></span>
							</span>
							<span class="checkbox-el__text">I Agree to the <a href="#" class="link">Privacy Policy</a></span>
						</label>
						<button class="block-form__btn btn">Request a call back</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal__overlay overlay"></div>
	</div>
</div>
<div class="modal modal_login" id="modal-login">
	<div class="modal__wrap">
		<img src="../img/logo.svg" alt="" class="modal_login__logo">
		<div class="modal__content modal-content modal-content_login">
			<div class="modal-content__body">
				<div class="modal-content__top">
					<div class="title title_sec">Log in</div>
					<svg class="modal-content__close" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 1.61143L14.3886 0L8 6.38857L1.61143 0L0 1.61143L6.38857 8L0 14.3886L1.61143 16L8 9.61143L14.3886 16L16 14.3886L9.61143 8L16 1.61143Z" fill="#252526"/></svg>
				</div>
				<p class="modal-content_login__text text-info-2">New user? <a href="#" class="link text-bold">Ask your advisor</a> to help you complete your own PWP</p>
				<div class="modal-content__content">
					<div class="modal-content__form block-form">
						<div class="wrap-login-form">
							<div class="wrap-login-form__el" id="wrap-login-form-first">
								<div class="block-form__el form-el">
									<div class="form-el__placeholder">User ID</div>
									<input type="text" class="form-el__inp inp form-inp">
								</div>
								<div class="block-form__el form-el">
									<div class="form-el__placeholder">Password</div>
									<input type="password" class="form-el__inp inp form-inp">
								</div>
								<div class="modal-content_login__bottom">
									<button class="block-form__btn btn">Log in</button>
									<a href="#" class="text-info-2 link text-bold btn-pass-forgot">Forgot Password</a>
								</div>
							</div>
							<div class="wrap-login-form__el" id="wrap-login-form-reset">
								<div class="block-form__el form-el">
									<div class="form-el__placeholder">User ID</div>
									<input type="text" class="form-el__inp inp form-inp">
								</div>
								<div class="modal-content_login__bottom">
									<button class="block-form__btn btn">Reset password</button>
									<a href="#" class="text-info-2 text-bold btn-pass-back">Back</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img src="../img/bg/modal.jpg" alt="" class="modal_login__overlay">
	</div>
</div>

<div class="message-info">
	<svg class="message-info__close" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683417 14.0976 1.31658 14.0976 1.70711 13.7071L0.292893 12.2929ZM13.7071 1.70711C14.0976 1.31658 14.0976 0.683417 13.7071 0.292893C13.3166 -0.0976311 12.6834 -0.0976311 12.2929 0.292893L13.7071 1.70711ZM1.70711 13.7071L5.9424 9.47181L4.52819 8.0576L0.292893 12.2929L1.70711 13.7071ZM5.9424 9.47181L13.7071 1.70711L12.2929 0.292893L4.52819 8.0576L5.9424 9.47181Z" fill="#18325E"/><path d="M13.7071 12.2929C14.0976 12.6834 14.0976 13.3166 13.7071 13.7071C13.3166 14.0976 12.6834 14.0976 12.2929 13.7071L13.7071 12.2929ZM0.292892 1.70711C-0.0976315 1.31658 -0.0976315 0.683417 0.292892 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L0.292892 1.70711ZM12.2929 13.7071L8.0576 9.47181L9.47181 8.0576L13.7071 12.2929L12.2929 13.7071ZM8.0576 9.47181L0.292892 1.70711L1.70711 0.292893L9.47181 8.0576L8.0576 9.47181Z" fill="#18325E"/></svg>
	<div class="message-info__body">
		<div class="message-info__title">COVID-19 update</div>
		<p class="message-info__text text-info-small">We are operating via safe online and telephone consultations, providing you with the same excellent service as meeting in our office. Just coffee and tea will not be served to you.</p>
	</div>
</div>

<!-- modal end -->

<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js?ver=3"></script>

<!-- <script src="/PixelPerfect/pixelScreen.js"></script> -->
</body>
</html>